#	Human Gene Set: KEGG_LYSOSOME
# https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/KEGG_LYSOSOME.html
# 121 genes
kegg_lysosomal_genes = [
    "AP1M2", "AP3S2", "TCIRG1", "NPC2", "AP4B1", "CTSC", "AP3M2", "AP4S1",
    "AP1S1", "AP3S1", "TPP1", "CLN3", "CLN5", "CLTA", "CLTB", "CLTC", "AP1S3",
    "HGSNAT", "CTNS", "CTSB", "CTSD", "CTSE", "CTSG", "CTSH", "CTSK", "CTSL",
    "CTSV", "CTSO", "CTSS", "CTSW", "CTSZ", "AP1B1", "AP1G1", "AGA", "DNASE2",
    "ABCA2", "ARSG", "GGA2", "GGA3", "AP4E1", "ABCB9", "ATP6V0A2", "PLA2G15",
    "ATP6V0D2", "FUCA1", "GAA", "MFSD8", "GALC", "GALNS", "GGA1", "GBA1",
    "SLC17A5", "AP3M1", "LAMP3", "GLA", "GLB1", "GM2A", "GNS", "SUMF1", "GUSB",
    "HEXA", "HEXB", "HYAL1", "IDS", "IDUA", "IGF2R", "LAMP1", "LAMP2", "LIPA",
    "M6PR", "ARSA", "ARSB", "MAN2B1", "MANBA", "ASAH1", "NAGA", "NAGLU", "NEU1",
    "NPC1", "SLC11A2", "ATP6V0A4", "NAGPA", "ATP6V1H", "ATP6V0C", "ACP2",
    "ATP6V0B", "ATP6V0A1", "ATP6AP1", "ACP5", "CTSA", "LAPTM4B", "PPT1", "LGMN",
    "PSAP", "MCOLN1", "DNASE2B", "SORT1", "SGSH", "SLC11A1", "SMPD1", "PSAPL1",
    "LAPTM5", "GNPTAB", "AP3B2", "CLTCL1", "GNPTG", "AP3B1", "CTSF", "CD164",
    "AP1S2", "AP1M1", "AP3D1", "ATP6V0D1", "AP4M1", "PPT2", "NAPSA", "SCARB2",
    "ENTPD4", "CD63", "CD68", "LAPTM4A"
]

#Human Gene Set: CYTOSKELETON
#https://www.gsea-msigdb.org/gsea/msigdb/cards/CYTOSKELETON
#367 genes
go_cytoskeleton_genes = [
    "ABCA2", "ABLIM1", "ABLIM2", "ABRA", "ACTA1", "ACTB", "ACTC1", "ACTG1",
    "ACTL7A", "ACTL7B", "ACTN2", "ACTN3", "ACTR1A", "ACTR1B", "ACTR2", "ACTR3",
    "AKAP4", "AKAP9", "ALMS1", "ALS2", "AMOT", "AMPH", "ANLN", "ANXA1", "APC",
    "APPBP2", "ARHGDIA", "ARHGDIB", "ARHGEF2", "ARL8A", "ARL8B", "ARPC1A",
    "ARPC1B", "ARPC2", "ARPC3", "ARPC4", "ARPC5", "ATG4A", "ATG4B", "ATG4C",
    "ATG4D", "AURKA", "AURKC", "AVIL", "CEP131", "BASP1", "BBS4", "BFSP2", "BIN1",
    "BIRC5", "BMF", "BRCA2", "BUB1", "ENKD1", "TEX35", "AIF1L", "CABP1",
    "CACNA1C", "CALD1", "CAPG", "CAPZA1", "CAPZA2", "CAPZB", "CASK", "CASP8",
    "CCNA1", "CCNB2", "CCT3", "CD2AP", "CDC16", "CDK1", "CDC20", "CDC27",
    "CDC42BPB", "CDC42EP3", "CDH1", "CDK5RAP2", "CDSN", "CENPF", "CNTRL",
    "CEP250", "HAUS2", "CEP290", "CEP57", "CEP63", "CETN1", "CETN3", "CHMP1A",
    "CKAP5", "CLASP1", "CLASP2", "CLIC4", "CLIC5", "CLIP1", "CLIP2", "CNFN",
    "CNN2", "CNTROB", "CORO1A", "CORO1C", "CCP110", "CROCC", "CSTA", "CTAG2",
    "CTNNB1", "CTTN", "CTTNBP2NL", "DAG1", "DAPK1", "DCTN1", "DCTN2", "DCTN3",
    "DCTN4", "DCX", "DDX20", "DLG4", "DLGAP5", "DMD", "DNAH9", "DNAI1", "DNAI2",
    "DNALI1", "DRD2", "DSP", "DYNC1I1", "DYNC1LI2", "DYNLL1", "DYNLL2", "EDA",
    "EML1", "EML2", "EPB41", "EPB41L2", "EPB41L4B", "EPB42", "DMTN", "ESPL1",
    "ESPN", "EVPL", "EZR", "FARP1", "FBXO5", "FLNA", "FLNB", "FSCN1", "FSCN2",
    "FSCN3", "FYB1", "GABARAPL2", "GAS2", "GAS8", "GFAP", "GSN", "GYPC", "GYS2",
    "HAP1", "HDAC6", "HINT1", "HIP1", "HSPB1", "INA", "INCENP", "IPP", "IQGAP1",
    "IQGAP2", "IVL", "KALRN", "KATNA1", "KATNB1", "ECPAS", "KIF11", "KIF15",
    "KIF1B", "KIF23", "KIF25", "KIF2C", "KIF3B", "KIF3C", "KIF4A", "KIF5A",
    "KIF5B", "KIF5C", "KIFAP3", "KIFC3", "KLC1", "KLC2", "KLHL2", "KLHL20",
    "KLHL4", "KNTC1", "KPTN", "KRT1", "KRT15", "KRT17", "KRT18", "KRT19", "KRT2",
    "KRT3", "KRT31", "KRT5", "KRT6A", "LASP1", "LATS1", "LATS2", "LCK", "LDB3",
    "LIMA1", "LLGL1", "LMNB1", "LORICRIN", "LRPPRC", "LRRFIP1", "LSP1", "LYST",
    "MAP1A", "MAP1B", "MAP1S", "MAP2", "MAP3K11", "MAP4", "MAP7", "MAPRE1", "MAPT",
    "MARCKS", "MARK1", "MARK4", "MCF2", "MEFV", "MID1", "KIF20B", "MPZL2",
    "MSN", "MTSS1", "MYH10", "MYH6", "MYH7", "MYH9", "MYL2", "MYL3", "MYL4",
    "MYL5", "MYL6", "MYL6B", "MYL9", "MYL11", "MYO18B", "MYO1A", "MYO1C", "MYO3A",
    "MYO6", "MYO9B", "MYOM1", "MYOT", "NARF", "NDE1", "NEB", "NEDD9", "NEFL",
    "NEFM", "NEK2", "NF2", "NIN", "NPM1", "NUDT21", "NUMA1", "PAFAH1B1", "PALLD",
    "PARVG", "PCGF5", "PCM1", "PDLIM5", "PKD2", "PKHD1", "PKP1", "PLK1", "PNN",
    "POLB", "PPL", "PPP4R2", "PRC1", "PTK2", "PTPN21", "PXN", "RABGAP1", "RAE1",
    "RANBP9", "RNF19A", "RPGRIP1L", "SAC3D1", "SASS6", "SCEL", "SEPTIN11",
    "SEPTIN7", "SEPTIN9", "SHROOM1", "SHROOM2", "SHROOM3", "SHROOM4", "SIRT2",
    "SLC30A9", "SLC4A1", "NHERF1", "SMC3", "SMTN", "SRCIN1", "SORBS1", "SORBS2",
    "SPRR1A", "SPRR1B", "SPRR3", "SPTA1", "SPTAN1", "SPTB", "SPTBN1", "SPTBN2",
    "SPTBN4", "STAU1", "STK38L", "STOM", "STOML2", "SYNPO", "TBCC", "TBCD",
    "TBCE", "TCHP", "TGM1", "THAP6", "TNNC1", "TNNI3", "TNNT2", "TOP2A", "TPM1",
    "TPM2", "TPM3", "TPM4", "TPT1", "TPX2", "TRPC4", "TSC1", "CEP41", "TTK",
    "TUBB", "TUBB4B", "TUBB7P", "TUBD1", "TUBE1", "TUBG1", "TUBGCP2", "TUBGCP3",
    "TUBGCP4", "TUBGCP5", "TUBGCP6", "TWF1", "UPP2", "USH1G", "UTRN", "UXT",
    "VASP", "VILL", "VIM", "WAS", "WASF1", "WASF2", "WASL", "WBP2NL", "WIPF1",
    "ZW10"
]

#Human Gene Set: HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION
# 200 genes
# https://www.gsea-msigdb.org/gsea/msigdb/cards/HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION.html
emt_genes = [
    "ABI3BP", "ACTA2", "ADAM12", "ANPEP", "APLP1", "AREG", "BASP1", "BDNF", "BGN",
    "BMP1", "CADM1", "CALD1", "CALU", "CAP2", "CAPG", "CD44", "CD59", "CDH11",
    "CDH2", "CDH6", "COL11A1", "COL12A1", "COL16A1", "COL1A1", "COL1A2", "COL3A1",
    "COL4A1", "COL4A2", "COL5A1", "COL5A2", "COL5A3", "COL6A2", "COL6A3", "COL7A1",
    "COL8A2", "COMP", "COPA", "CRLF1", "CCN2", "CTHRC1", "CXCL1", "CXCL12", "CXCL6",
    "CCN1", "DAB2", "DCN", "DKK1", "DPYSL3", "DST", "ECM1", "ECM2", "EDIL3", "EFEMP2",
    "ELN", "EMP3", "ENO2", "FAP", "FAS", "FBLN1", "FBLN2", "FBLN5", "FBN1", "FBN2",
    "FERMT2", "FGF2", "FLNA", "FMOD", "FN1", "FOXC2", "FSTL1", "FSTL3", "FUCA1",
    "FZD8", "GADD45A", "GADD45B", "GAS1", "GEM", "GJA1", "GLIPR1", "COLGALT1", "GPC1",
    "GPX7", "GREM1", "HTRA1", "ID2", "IGFBP2", "IGFBP3", "IGFBP4", "IL15", "IL32",
    "IL6", "CXCL8", "INHBA", "ITGA2", "ITGA5", "ITGAV", "ITGB1", "ITGB3", "ITGB5",
    "JUN", "LAMA1", "LAMA2", "LAMA3", "LAMC1", "LAMC2", "P3H1", "LGALS1", "LOX",
    "LOXL1", "LOXL2", "LRP1", "LRRC15", "LUM", "MAGEE1", "MATN2", "MATN3", "MCM7",
    "MEST", "MFAP5", "MGP", "MMP1", "MMP14", "MMP2", "MMP3", "MSX1", "MXRA5", "MYL9",
    "MYLK", "NID2", "NNMT", "NOTCH2", "NT5E", "NTM", "OXTR", "PCOLCE", "PCOLCE2",
    "PDGFRB", "PDLIM4", "PFN2", "PLAUR", "PLOD1", "PLOD2", "PLOD3", "PMEPA1", "PMP22",
    "POSTN", "PPIB", "PRRX1", "PRSS2", "PTHLH", "PTX3", "PVR", "QSOX1", "RGS4", "RHOB",
    "SAT1", "SCG2", "SDC1", "SDC4", "SERPINE1", "SERPINE2", "SERPINH1", "SFRP1",
    "SFRP4", "SGCB", "SGCD", "SGCG", "SLC6A8", "SLIT2", "SLIT3", "SNAI2", "SNTB1",
    "SPARC", "SPOCK1", "SPP1", "TAGLN", "TFPI2", "TGFB1", "TGFBI", "TGFBR3", "TGM2",
    "THBS1", "THBS2", "THY1", "TIMP1", "TIMP3", "TNC", "TNFAIP3", "TNFRSF11B",
    "TNFRSF12A", "TPM1", "TPM2", "TPM4", "VCAM1", "VCAN", "VEGFA", "VEGFC", "VIM",
    "WIPF1", "WNT5A"
]

#	Senecence gene set: GeneRIF Biological Term Annotations
#https://maayanlab.cloud/Harmonizome/gene_set/senescence/GeneRIF+Biological+Term+Annotations
#452 genes
senescence_genes = [
    "DEK", "DKK1", "CPEB1", "RBP2", "HSPA1A", "AGTR1", "RAN", "ATF2", "RB1",
    "ATF3", "MIR30A", "PRKAA2", "EHF", "LIN9", "MAML1", "EWSR1", "BACH1", "PRKAA1",
    "RNF114", "MYC", "ABI3BP", "PABPN1", "AKT1", "STAT6", "ZNF148", "CNOT6L",
    "ZBTB7A", "DAXX", "PRKCI", "ABCA1", "PRKCD", "PLK1", "TSLP", "TERF2", "AR",
    "PRKD1", "NOX4", "HYOU1", "SNAI1", "HBP1", "EZH2", "RPL5", "PDGFB", "PRKDC",
    "HIF1A", "MIR205", "GJA1", "HMOX1", "MYBL2", "DUSP6", "DUSP3", "PNPT1", "DUSP4",
    "MCRS1", "ANXA5", "MAD2L1BP", "SIRT6", "SIRT7", "BRAF", "SIRT1", "GNL3", "PAX3",
    "SIRT3", "AGO2", "RARB", "REL", "JDP2", "ADA", "GPI", "POT1", "ERGIC2", "C11ORF31",
    "BTG3", "ARF1", "ELN", "ARPC1B", "PEA15", "KIR2DL4", "MTDH", "MECP2", "SHH",
    "TERT", "HAVCR2", "EGLN1", "HELLS", "CDKN2C", "CDKN2D", "CDKN2A", "STAT1",
    "CSNK2A1", "CDKN2B", "STAT3", "NR1H2", "WWP1", "APEX1", "PPARG", "ENG", "HBEGF",
    "PPARD", "CDKN1B", "CDKN1A", "TGFB1I1", "ING1", "GLI2", "CENPA", "ING2", "PTGS2",
    "RECQL4", "PSMB5", "WRN", "NAMPT", "CKB", "PCGF2", "LDLRAP1", "AGR2", "BRD7",
    "JAK2", "MAP3K1", "AGT", "RBX1", "CNOT6", "WT1", "MAPKAPK5", "SRSF3", "S100A6",
    "SQSTM1", "MAD2L1", "SRSF1", "HJURP", "CLU", "TNF", "FOXO4", "EGFR", "FOXO3",
    "FOXO1", "YY1", "NACC1", "HAS2", "CDH1", "SLC16A7", "NBN", "RBBP8", "MFN1",
    "KCNH2", "MAP2K4", "PIAS4", "MAP2K3", "IGFBP5", "NEK6", "IGFBP3", "PGD", "NFKB1",
    "HOPX", "ACLY", "TADA3", "BCL2L1", "BIRC5", "PGR", "PIN1", "MDM2", "EIF4G2",
    "NOTCH3", "IRS1", "FMR1", "PHB", "FGF2", "FOXM1", "PIM1", "ABL1", "IGFBP7",
    "NEK4", "MAP2K6", "DNM1L", "KL", "EIF5A", "KCNJ12", "DNMT3A", "MARCH5", "SP1",
    "DNAJC2", "CDK6", "CDK5", "BCL6", "PIK3CA", "RRM2B", "CDK4", "MIR199A1", "MIR199A2",
    "CDK2", "BCL2", "TOP1", "NFE2L2", "MCM2", "ALK", "TRA", "SHC1", "MIR101-1",
    "CYP3A4", "ZMPSTE24", "KNG1", "MIR378A", "KIAA1524", "DGCR8", "SKIL", "MCL1",
    "TBX2", "SLC13A3", "CHUK", "RNASET2", "MTOR", "TBX3", "SPG20", "PPM1B", "PPM1D",
    "MCM3AP", "MIR101-2", "TXNIP", "GAPDH", "CEBPB", "PPP1R13B", "HDAC1", "ITGB4",
    "UHRF1", "CEBPG", "SRF", "PTEN", "MIR146A", "SUMO2", "OPA1", "SUMO3", "CTNNAL1",
    "HNRNPA1", "KRT5", "RUNX1", "SMARCA2", "EREG", "SMARCA4", "MAPK13", "PML",
    "MAPK14", "ASS1", "MAPK12", "NINJ1", "MIR125B1", "TP53", "SMARCB1", "SATB1",
    "TAGLN", "SFRP1", "CDKN2AIP", "NTN4", "SEPN1", "CHEK1", "IFI16", "E2F1", "CHEK2",
    "E2F3", "E2F7", "FIS1", "TNFSF13", "MIF", "GADD45G", "PRG2", "IGF1", "ANK2",
    "AIMP2", "TP73", "MIR320C1", "HEPACAM", "TXN", "TWIST2", "TWIST1", "ICAM1",
    "TNS1", "RASSF1", "GNG11", "KAT5", "IL12B", "A2M", "LGALS9", "SOX5", "TP63",
    "PATZ1", "STAT5A", "IL11", "RHOA", "IL15", "TSC22D1", "MIR29A", "VEGFA",
    "MIR449A", "TFAP4", "ID1", "ID4", "ATM", "ATR", "TLR3", "GUCY2C", "MIR17",
    "SUV39H1", "CTSZ", "PRL", "MIR520C", "SUPT4H1", "BRCA1", "BMI1", "MEOX2",
    "MIR191", "CTSD", "NPM1", "PBRM1", "PARP1", "SORBS2", "RSL1D1", "KIT", "RIT1",
    "PLA2R1", "TACC3", "CD44", "FOXA3", "ERRFI1", "FOXA2", "FOXA1", "IL21", "MIR203A",
    "CXCR2", "RAC1", "HRAS", "TGFB1", "G6PD", "TGFB2", "WNT5A", "B3GAT1", "POU4F1",
    "EEF1A1", "DKC1", "BUB1B", "FANCD2", "MIR141", "YPEL3", "RAF1", "PCNA", "RELA",
    "CRTC1", "CRTC2", "UBE3A", "PEBP1", "KNDC1", "TYMS", "NDRG1", "AURKB", "LMNA",
    "RXRB", "HSF1", "CCND1", "PTTG1", "EP400", "ROMO1", "MORC3", "RUNX1T1", "FGF23",
    "SREBF1", "POSTN", "IDH1", "MIR22", "MIR21", "SUPT5H", "ESR2", "MXD1", "LOX",
    "KIF2C", "TCF3", "FGFR2", "CALCA", "RASEF", "ARHGAP18", "PSEN1", "DPY30", "AGER",
    "IGF1R", "EEF1B2", "PTRF", "CCNB1", "MIR299", "ZMAT3", "MIR193B", "HSPA9",
    "POU2F1", "MMP7", "SUN1", "MMP1", "CBX4", "SMURF2", "MSN", "CAV1", "MIR217",
    "SENP1", "WNT16", "BMP4", "IL4", "RBL1", "IL6", "RBL2", "IRF5", "GNAO1", "IFNG",
    "IRF3", "CARM1", "IRF7", "ZMYND11", "CXCL8", "RTN4", "GSK3B", "MIR10B", "MIR34C",
    "PSMD14", "MIR34B", "NCAM1", "MIR34A", "LMNB1", "CHD5", "MIRLET7A1", "PLD2",
    "ELAVL1", "HSPB1", "MKNK1", "ERBB2", "TOPBP1", "KDM6B", "ATF7IP", "RRM2",
    "KDM2B", "RBM38", "H2AFZ", "NOS3", "RRM1", "MIR23A", "H2AFX", "PLAUR", "SOD2",
    "AIM2", "GLB1", "ACKR1", "KRAS", "SPRY1", "LAMA5", "YBX1", "CBS", "RPS6KA6",
    "MAPK8", "MAPK1", "BUB1"
]
#	Human Gene Set: GOBP_MITOCHONDRIAL_GENE_EXPRESSION
# 167 genes
#https://www.gsea-msigdb.org/gsea/msigdb/cards/GOBP_MITOCHONDRIAL_GENE_EXPRESSION

mitochondrial_genes = [
    "TSFM", "LRPPRC", "MRPS31", "WARS2", "MRPL28", "MRPS30", "FASTK", "MRPL3",
    "MALSU1", "MRPL53", "MRPL54", "CHCHD1", "MRPL52", "EARS2", "MRPL10", "MRPL55",
    "MTERF4", "PPARGC1B", "MTIF3", "MRPL21", "FASTKD2", "FOXO3", "MRPS27", "LARS2",
    "MTO1", "PTCD1", "MTG2", "GARS1", "MRPL46", "TRUB2", "GATC", "KANSL1", "RPUSD3",
    "MRPS28", "COA3", "MRPS18B", "MRPL42", "MRPL13", "MRPL18", "MRPL15", "MRPL22",
    "HSD17B10", "HARS1", "MRPL58", "CHCHD10", "MTIF2", "NDUFA7", "MTERF3", "MRPS16",
    "MRPS18C", "YARS2", "MRPL2", "MRPL4", "MRPS7", "TRNT1", "TFB1M", "MRPS2",
    "TACO1", "MTRES1", "MRPL37", "MRPL51", "MRPL30", "MRPL27", "MRPL35", "NGRN",
    "MRPS17", "MRPL48", "MRPS23", "MRPS33", "CDK5RAP1", "GATB", "MRPL39", "POLRMT",
    "MRPS21", "MTRF1L", "MRPL50", "TRIT1", "TRMT10C", "SARS2", "MRPL16", "AURKAIP1",
    "RMND1", "TRMT61B", "PTCD3", "MRPL20", "MTPAP", "DARS2", "MRPS18A", "MRPS10",
    "QRSL1", "PRKAA1", "KANSL3", "IARS2", "TWNK", "MRPS22", "RARS2", "MRPL47",
    "THAP11", "AARS2", "TRMT5", "MRPS35", "FASTKD5", "ELAC2", "MRPL23", "MRPL12",
    "MRPS12", "MRPL17", "NSUN3", "MRPS14", "TFB2M", "MRPS25", "SHMT2", "METTL4",
    "MRPL14", "MRPS26", "MRPS24", "MRPS15", "MRPS11", "MRPS9", "MRPS6", "MRPS5",
    "MRPL41", "MRPL40", "MRPL38", "MRPL36", "MRPL34", "MRPL32", "MRPL11", "MRPL9",
    "MRPL1", "MRPL44", "MRPS34", "SUPV3L1", "TFAM", "C1QBP", "TUFM", "MRPL49",
    "DAP3", "MRPL57", "FASTKD3", "MRPL24", "FASTKD1", "TEFM", "MTERF1", "METTL8",
    "TARS2", "MTERF2", "PUS1", "RCC1L", "KAT8", "SLC25A33", "UQCC2", "MRPL45",
    "GFM2", "MRPL43", "MPV17L2", "RPUSD4", "GFM1", "PNPT1", "ALKBH1", "GADD45GIP1",
    "MTG1", "TBRG4", "MRPL33", "MTRF1", "PRORP", "MRPL19"
]

#	Human Gene Set: KEGG_APOPTOSIS
#87 genes
#https://www.gsea-msigdb.org/gsea/msigdb/cards/KEGG_APOPTOSIS

apoptosis_genes = [
    "AKT3", "IRAK3", "CHP1", "CHUK", "CSF2RB", "DFFA", "DFFB", "ENDOG", "AKT1",
    "AKT2", "ENDOD1", "PIK3R5", "APAF1", "BIRC2", "BIRC3", "XIAP", "FAS", "IKBKB",
    "IL1A", "IL1B", "IL1R1", "IL1RAP", "FASLG", "IL3", "IL3RA", "IRAK1", "IRAK2",
    "MYD88", "ATM", "NFKB1", "NFKBIA", "NGF", "NTRK1", "IRAK4", "PIK3CA", "PIK3CB",
    "PIK3CD", "PIK3CG", "PIK3R1", "PIK3R2", "CYCS", "PPP3CA", "PPP3CB", "PPP3CC",
    "PPP3R1", "PPP3R2", "PRKACA", "PRKACB", "PRKACG", "PRKAR1A", "PRKAR1B",
    "PRKAR2A", "PRKAR2B", "PRKX", "BAD", "BAX", "BCL2", "RELA", "BCL2L1", "BID",
    "CHP2", "TNF", "TNFRSF1A", "TP53", "TRAF2", "CAPN1", "CAPN2", "CASP3", "CASP6",
    "CASP7", "CASP8", "CASP9", "CASP10", "PIK3R3", "IKBKG", "TRADD", "RIPK1",
    "TNFSF10", "FADD", "TNFRSF10D", "TNFRSF10C", "TNFRSF10B", "TNFRSF10A", "CFLAR",
    "MAP3K14", "AIFM1", "EXOG"
]

#	Human Gene Set: GOBP_FATTY_ACID_BETA_OXIDATION
#75 genes
#https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/GOBP_FATTY_ACID_BETA_OXIDATION.html
fatty_acid_oxidation_genes = [
    "ACOT8", "ACAA2", "ECI2", "SLC25A17", "SLC27A2", "CNR1", "CPT1A", "CPT1B",
    "CPT2", "CRAT", "ALDH1L2", "ECI1", "DECR1", "ECH1", "ECHS1", "EHHADH", "MTLN",
    "AKT1", "AKT2", "ETFA", "ETFB", "ETFDH", "ABCD1", "FABP1", "TYSND1", "ABCD2",
    "MLYCD", "AMACR", "ETFBKMT", "DECR2", "GCDH", "MCAT", "ACAA1", "HSD17B10",
    "HADHA", "HADHB", "HADH", "ACACB", "HSD17B4", "ACADL", "ACADM", "ACADS", "IRS1",
    "ACADVL", "IVD", "ACAT1", "ACAT2", "LEP", "PLIN5", "ACOX1", "PEX7", "PPARA",
    "PPARD", "CROT", "AUH", "ECHDC2", "ACOXL", "ECHDC1", "BDH2", "ABCD3", "ABCD4",
    "PEX2", "PEX5", "SCP2", "TWIST1", "ACAD10", "ACOX2", "ACOX3", "SESN2", "LONP2",
    "ACAD11", "MFSD2A", "ABCB11", "IRS2", "ADIPOQ"
]

#Human Gene Set: GOBP_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS
#https://www.gsea-msigdb.org/gsea/msigdb/cards/GOBP_RESPONSE_TO_ENDOPLASMIC_RETICULUM_STRESS
#267 genes
response_to_er_stress_genes = [
    "BCL2L11", "TMEM238L", "NR1H3", "CERT1", "PDIA6", "BCAP31", "LPCAT3", "PIGBOS1",
    "TRIM13", "FLOT1", "STUB1", "UBE4B", "MARCHF6", "ABCA7", "NOD1", "RACK1", "CLGN",
    "CREB3", "CEBPB", "HYOU1", "AGR2", "ERN2", "ERLIN1", "CFTR", "USP19", "MAN1A2",
    "SEC61B", "SERINC3", "OS9", "TMED2", "ERP29", "COPS5", "EDEM2", "FAF1", "FICD",
    "ERLIN2", "RNF139", "MAN1B1", "SGF29", "PARK7", "FBXO17", "NIBAN1", "UBE2J2",
    "CLU", "LRRK2", "ERP27", "CALR3", "FBXO27", "UBXN10", "RNF183", "ATF6B", "CTH",
    "DAB2IP", "TTC23L", "TMTC3", "DDIT3", "UBXN2A", "DDX3X", "BHLHA15", "TOR1A",
    "SCAMP5", "EIF2S1", "EIF4G1", "ELAVL4", "STT3B", "ERN1", "FCGR2B", "ATF6", "ERP44",
    "UBXN4", "FAF2", "UFL1", "ECPAS", "SIRT1", "TARDBP", "PPP1R15A", "SDF2L1", "ALOX5",
    "ALOX15", "ABL1", "ANKS4B", "SVIP", "GORASP2", "FBXO2", "FBXO6", "FGF21", "NUPR1",
    "TBL2", "AMFR", "BBC3", "AFF4", "SERP1", "ERLEC1", "AQP11", "RNF175", "GRINA",
    "PDIA3", "GSK3B", "USP25", "UBQLN2", "UBQLN1", "NRBF2", "ERO1A", "APAF1", "DNAJB2",
    "HSPA1A", "HSPA5", "UBAC2", "NCCRP1", "CXCL8", "PDX1", "ITPR1", "JUN", "KCNJ8",
    "NHLRC1", "SERP2", "MIR199A1", "MIR200C", "MARCKS", "MAGEA3", "MAN1A1", "DNAJB9",
    "MAP3K5", "ATXN3", "EIF2AK4", "ATF3", "ATF4", "NCK1", "NFE2L2", "ATP2A1", "ATP2A2",
    "ATP2A3", "OPA1", "P4HB", "PRKN", "DERL2", "UBXN1", "TXNDC12", "RNFT1", "BFAR",
    "MBTPS2", "FAM8A1", "UBE2J1", "UFC1", "JKAMP", "UFM1", "GET4", "PIK3R1", "PIK3R2",
    "PMAIP1", "PML", "DNAJC10", "TMCO1", "RNF186", "DNAJB12", "QRICH1", "PARP16",
    "AUP1", "ANKZF1", "PPP2CB", "TMEM33", "RNF121", "YOD1", "NPLOC4", "EDEM2", "UGGT2",
    "SELENOS", "EIF2AK2", "DNAJC3", "UGGT1", "PARP6", "CCDC47", "PSMC6", "MAN1C1",
    "RCN3", "RHBDD2", "PTPN1", "PTPN2", "TRIB3", "BAK1", "BAX", "CREBZF", "SELENOK",
    "RASGRF1", "RASGRF2", "CCND1", "BCL2", "BCL2L1", "RNF5", "SEL1L", "NOD2",
    "HERPUD2", "SGTA", "PDIA2", "CREB3L2", "DDRGK1", "BOK", "TMBIM6", "THBS1", "THBS4",
    "TP53", "HSP90B1", "TRAF2", "UBE2G2", "UFD1", "UMOD", "NR1H2", "VCP", "TMEM258",
    "WFS1", "XBP1", "TRIM25", "RNF103", "MANF", "TMUB2", "CHAC1", "DERL1", "BAG6",
    "PARP8", "RPAP2", "UBA5", "UBXN8", "ERMP1", "FOXRED2", "EDEM3", "CDK5RAP3",
    "SEL1L2", "UBXN6", "CALR", "HM13", "TMX1", "CANX", "TMUB1", "SESN2", "CASP4",
    "ATG10", "SRPX", "TMEM117", "RHBDD1", "NCK2", "SYVN1", "CREB3L3", "TMTC4",
    "RNFT2", "PPP1R15B", "CAV1", "STC2", "MBTPS1", "TNFRSF10B", "EIF2B5", "USP13",
    "BRSK2", "USP14", "CREB3L1", "TMEM67", "TMEM259", "AIFM1", "DERL3", "RNF185",
    "VAPB", "TMEM129", "UBE4A", "FBXO44", "EIF2AK3", "PDIA4", "EDEM1", "HERPUD1",
    "SEC16A"
]
# angiogenesis gene set PANTHER pathways
#https://maayanlab.cloud/Harmonizome/gene_set/Angiogenesis/PANTHER+Pathways
#141 genes
angiogenesis_genes = [
    "PDGFRB", "PDGFRA", "MAP3K1", "BAD", "WNT5A", "WNT5B", "FRS2", "MAPK14", "DOK2",
    "APC", "MAPKAPK2", "MAPKAPK3", "TEK", "RAF1", "RBPJL", "ARAF", "DLL1", "DLL3",
    "DLL4", "CRKL", "EFNB2", "NRAS", "PAK2", "PAK1", "AKT3", "EFNB1", "GRB14",
    "AKT1", "AKT2", "KDR", "PAK3", "MAP2K4", "PRKCH", "FZD2", "PRKCG", "FZD1",
    "MAP2K2", "WNT10B", "JAG1", "PRKCI", "JAG2", "WNT10A", "FZD3", "F2R", "PRKCD",
    "MAP2K1", "FZD5", "PLA2G4C", "PRKCE", "PLA2G4D", "PLA2G4A", "PRKCB", "PRKCA",
    "PTK2", "PRKCZ", "PIK3R1", "PRKD1", "TCF7", "FGFR1", "BIRC5", "PRKD3", "PRKCQ",
    "PRKD2", "GRB7", "NOTCH4", "NOTCH1", "ARHGAP8", "WNT2B", "NOTCH2", "PXN",
    "PDGFC", "PDGFB", "PDGFA", "FGF1", "ARHGAP1", "ETS1", "HIF1A", "RBPJ", "PDGFD",
    "PLCG1", "PLCG2", "RHOA", "JUN", "ANGPT2", "ANGPT1", "SPHK2", "SPHK1", "AXIN1",
    "BRAF", "RHOB", "VEGFA", "RHOC", "RASA1", "PIK3CB", "PTPRB", "PIK3CA", "PIK3C3",
    "SOS1", "GSK3B", "SHC1", "SHC2", "SH2D2A", "PIK3R3", "PIK3R2", "PLD2", "PLD1",
    "HSPB1", "CASP9", "DVL1", "DVL2", "DVL3", "WNT1", "WNT2", "TCF7L2", "APC2",
    "NOS3", "STAT1", "STAT3", "FOS", "WNT7A", "WNT7B", "F3", "DLK1", "F7", "CRK",
    "SRC", "CTNNB1", "PIK3CD", "PIK3C2B", "PIK3C2A", "PIK3CG", "MAPK8", "MAPK3",
    "EPHB1", "HRAS", "MAPK1", "EPHB3", "EPHB2", "JAK1", "NCK1", "NCK2"
]

#Human Gene Set: GOBP_REACTIVE_OXYGEN_SPECIES_METABOLIC_PROCESS
#https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/GOBP_REACTIVE_OXYGEN_SPECIES_METABOLIC_PROCESS
#239 genes
ros_metabolic_process_genes = [
    "MIR675", "HDAC6", "TRAP1", "RNF41", "COQ7", "CDKN1A", "ENSG00000274276", "TLR6",
    "PRG3", "FBLN5", "PRDX4", "NOXA1", "DHRS4", "PRDX3", "RIPK3", "PARK7", "TUSC2",
    "CYGB", "CLCN3", "LRRK2", "NOXO1", "COL6A1", "PXDNL", "CRP", "ROMO1", "CRYAB",
    "MAPK14", "CCN2", "CTNS", "TAFA4", "CYBA", "CYBB", "CYP1A1", "CYP1A2", "CYP1B1",
    "AKR1C1", "GADD45A", "DHFR", "NQO1", "DRD5", "AGT", "AGTR1", "EDN1", "EGFR",
    "ELAVL1", "PIKFYVE", "F2", "ABCD1", "F2RL1", "FANCC", "PTK2B", "ABCB7", "ABCD2",
    "PLA2R1", "SIRT2", "FOXM1", "FOXO1", "FOXO3", "SIRT5", "SIRT3", "NNT", "FPR2",
    "ALOX12", "ALOX5", "FYN", "IFI6", "G6PD", "MPV17L", "PRDX5", "GCH1", "NOX1",
    "GLS2", "SESN1", "GNAI2", "SH3PXD2B", "GPX1", "GPX3", "GRB2", "GRIN1", "GSTP1",
    "IL19", "HBA1", "HBA2", "HBM", "HBB", "HBD", "HBE1", "HBG1", "HBG2", "HBQ1",
    "HBZ", "HIF1A", "HK2", "HP", "BIRC2", "APOA4", "CCN1", "INS", "ITGAM", "ITGB2",
    "EIF6", "NRROS", "ARF4", "ARG2", "RHOA", "LEP", "LIPA", "LPO", "DUOXA2", "MIR181A2",
    "MIR21", "MIR24-1", "MIR27B", "MAOB", "MAPT", "MB", "MMP3", "MPO", "MPV17",
    "PLIN5", "MT3", "MT-ND2", "NAGLU", "NCF2", "NCF4", "NDUFS1", "NDUFS3", "NDUFS4",
    "NFE2L2", "NOS2", "NOS3", "P2RX7", "DUOX2", "NOX4", "NOX3", "PRDX1", "PRKN",
    "PAX2", "ACOX1", "NDUFA13", "CYB5R4", "DCXR", "PDGFB", "PDGFRB", "PDK3", "PDK4",
    "PLCG2", "PMAIP1", "ATP7A", "DUOX1", "ACP5", "PON3", "DDIT4", "PPARA", "PID1",
    "RFK", "PRCP", "PARL", "INAVA", "PRKCD", "ADCY10", "SPHK2", "TIGAR", "CD177",
    "DHFRP1", "ADGRB1", "PREX1", "RAB27A", "RAC1", "RAC2", "ACE2", "BCL2", "BCR",
    "SFTPD", "CLEC7A", "PINK1", "SLC1A1", "SLC5A3", "NCF1", "NCF1B", "NCF1C", "BMP7",
    "SLC18A2", "SNCA", "BNIP3", "SOD1", "SOD2", "SOD3", "BRCA1", "BST1", "SYK",
    "MIR590", "PRDX2", "TFAP2A", "TGFB1", "TGFBR2", "THBS1", "TSPO", "TLR4", "TNF",
    "TP53", "TPO", "TXN", "ACOD1", "TYROBP", "UCP1", "UCP2", "VAV1", "VDAC1", "XDH",
    "ZNF205", "PXDN", "NOX5", "ZC3H12A", "EPX", "SESN2", "BCO2", "IMMP2L", "SLC25A33",
    "HVCN1", "COA8", "CAT", "AKR1C3", "BECN1", "GBF1", "CBR1", "RIPK1", "CBS",
    "CFLAR", "CCN6", "IER3", "DUOXA1", "STK17A", "ATP5IF1", "ATG5", "CD36", "PAGE4",
    "SH3PXD2A", "CCS"
]

#Human Gene Set: GO_EXTRACELLULAR_MATRIX
#https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/GO_EXTRACELLULAR_MATRIX.html
#568 genes

go_extracellular_matrix_genes = [
    "A1BG", "CDH2", "LRRC3C", "GPC6", "EDIL3", "ENAM", "CDH13", "PRG4", "ANGPTL7",
    "LRRC17", "DGCR6", "LAMC3", "CRISP3", "PRG3", "SPON2", "SPON1", "LRRN2", "FBLN5",
    "MARCOL", "POSTN", "CTSC", "HPSE", "FGL2", "MMP24", "CHAD", "KERA", "ADAMTS13",
    "ADAMTS8", "ADAMTS5", "EMILIN1", "CHI3L1", "ADAMTS7", "ADAMTS6", "ELFN2", "VASN",
    "CTHRC1", "LRRC3B", "CLC", "MMP21", "CLU", "SERPINA3", "LRIG3", "CMA1", "NTN5",
    "PODN", "COL1A1", "COL1A2", "COL2A1", "COL3A1", "COL4A1", "COL4A2", "COL4A3",
    "COL4A4", "COL4A5", "COL4A6", "COL5A1", "COL5A2", "EMID1", "COL6A1", "COL6A2",
    "COL6A3", "COL7A1", "COL8A1", "COL8A2", "COL9A1", "COL9A2", "COL9A3", "COL10A1",
    "COL11A1", "COL11A2", "COL12A1", "COL13A1", "COL15A1", "COL16A1", "COL17A1",
    "COL19A1", "COMP", "OTOL1", "LRRC15", "COL6A6", "EGFLAM", "CPA3", "COL26A1",
    "CPN2", "HAPLN1", "MUC17", "CBLN4", "ADAMTS14", "FGFBP3", "HAPLN3", "VCAN",
    "NCAN", "CSPG4", "RTN4RL1", "CST3", "CCBE1", "CSTB", "CCN2", "CHADL", "CTSB",
    "CTSD", "CTSG", "CTSH", "CTSL", "CCDC80", "CTSS", "CTSZ", "SBSPON", "LINGO2",
    "FREM1", "DAG1", "CLEC14A", "PHOSPHO1", "DCN", "AEBP1", "DEFA1", "FREM3", "BMPER",
    "COCH", "COL22A1", "OLFML2A", "ADAMTS15", "ADAMTS16", "ADAMTS17", "ADAMTS18",
    "ADAMTS19", "DLG1", "DMBT1", "DMP1", "ACAN", "DPT", "AGT", "EPYC", "DSPP", "ECM2",
    "ECM1", "EFNA5", "MEGF9", "AHSG", "ELANE", "SERPINB1", "A2M", "ELN", "F2", "F3",
    "F7", "F9", "F12", "F13A1", "FBLN1", "FBLN2", "FBN1", "FBN2", "EFEMP1", "UCMA",
    "FCN1", "GPC2", "FCN2", "GPC4", "FGA", "FGB", "FGF1", "FGF9", "FGF10", "GPC5",
    "FGFR2", "FGG", "FGL1", "NID2", "LAMB4", "NTNG1", "MMRN1", "ZP1", "POMZP3",
    "FLG", "SSPOP", "SULF1", "FMOD", "FN1", "ANGPTL2", "TMEFF2", "FLRT3", "FLRT2",
    "FLRT1", "TFIP11", "ALPL", "ANGPTL5", "COL24A1", "NPNT", "COL6A5", "HMCN2",
    "MXRA5", "ABI3BP", "AMBP", "EGFL6", "LRIG1", "ATRNL1", "LRRC32", "OPTC", "AMELX",
    "GREM1", "AMELY", "GDF10", "GH1", "GPC3", "TINAG", "SRPX2", "ADAMDEC1",
    "ANGPTL3", "GLG1", "GP1BA", "GPC1", "GPLD1", "ANG", "OTOGL", "ANGPT1", "C17orf58",
    "LAMA1", "SSC5D", "ANGPT2", "RELL2", "EFEMP2", "ANXA1", "ANXA2", "ANXA2P2",
    "HDGF", "ANXA4", "ANXA5", "ANXA6", "ANXA7", "ANXA11", "APCS", "HPX", "HRG",
    "APLP1", "HSPG2", "APOA1", "APOA4", "TNC", "ICAM1", "ADAMTSL5", "LINGO4",
    "COL28A1", "VWA2", "OTOG", "FREM2", "IFNA2", "APOC3", "EYS", "LRRTM1", "LRRTM3",
    "APOE", "IGFALS", "IGFBP7", "CCN1", "RTN4RL2", "APOH", "IHH", "IL7", "IMPG1",
    "ITGA6", "ITIH1", "ITIH2", "ITIH4", "ANOS1", "VWC2", "AGRN", "KNG1", "KRT1",
    "HRNR", "SNORC", "L1CAM", "LAD1", "LAMA2", "LAMA3", "LAMA4", "LAMA5", "LAMB1",
    "LAMB2", "LAMB3", "LAMC1", "LAMC2", "ELFN1", "LGALS1", "LGALS3", "LGALS3BP",
    "LGALS4", "LGALS9", "LMAN1", "AMTN", "LOX", "LOXL1", "LOXL2", "HAPLN4", "LTBP1",
    "LTBP2", "LTBP3", "BCAM", "LUM", "CD180", "MATN1", "MATN2", "MATN3", "MBL2",
    "ADAM11", "MDK", "MFAP1", "MFAP2", "MFAP4", "MFGE8", "MGP", "ACHE", "MMP1",
    "MMP2", "MMP3", "MMP7", "MMP8", "MMP9", "MMP10", "MMP11", "MMP12", "MMP13",
    "MMP14", "MMP15", "MMP16", "MMP17", "MMP19", "MXRA7", "LRRC24", "MST1", "MUC2",
    "MUC4", "MUC5AC", "MUC6", "SERPINC1", "MYOC", "HNRNPM", "NCAM1", "NDP", "NID1",
    "CCN3", "NPPA", "NTN3", "OMD", "OGN", "TNFRSF11B", "ORM1", "ORM2", "PCSK6",
    "COL5A3", "SERPINE1", "CDON", "IMPG2", "SOST", "SERPINA5", "ANGPTL4", "HSD17B12",
    "EGFL7", "PCOLCE", "ANGPT4", "SCARA3", "PDGFB", "SERPINF1", "PF4", "CFP", "VIT",
    "SERPINA1", "PI3", "SERPINB6", "SERPINE2", "SERPINB8", "SERPINB9", "PKM", "PLG",
    "SERPINF2", "PLSCR1", "WNT4", "ADAMTSL4", "LRRN3", "ASPN", "P3H2", "PRELP",
    "PRG2", "ERBIN", "AZGP1", "PRSS1", "PRSS2", "RELN", "HTRA1", "MMP26", "PRTN3",
    "PSAP", "MEPE", "ADAMTS9", "CD248", "ADAMTSL3", "LRRN1", "PTN", "COL20A1",
    "PTPRZ1", "PTX3", "PZP", "RARRES2", "NTN4", "RBP3", "HAPLN2", "HPSE2", "NYX",
    "S100A4", "S100A6", "S100A7", "S100A8", "S100A9", "S100A10", "BGN", "BCAN",
    "SDC2", "CXCL12", "TNN", "MMP27", "SMOC1", "SMOC2", "TINAGL1", "P3H1", "SFRP1",
    "SFRP2", "MMP25", "TPSB2", "LINGO3", "SHH", "VWA1", "ANXA8", "ZG16", "BMP7",
    "SLPI", "SOD3", "DST", "SPARC", "SPP2", "TECTB", "TECTA", "TGFB1", "TGFB1I1",
    "TGFB2", "TGFB3", "LEFTY2", "TGFBI", "TGM4", "TGFBR3", "TGM2", "THBS1", "THBS2",
    "THBS3", "THBS4", "TIMP1", "TIMP2", "TIMP3", "TIMP4", "TLR3", "SERPING1", "C1QA",
    "CLEC3B", "C1QB", "C1QC", "TNR", "TNXB", "TPSAB1", "HSP90B1", "MUC5B", "DEFA1B",
    "OC90", "COL14A1", "USH2A", "VEGFA", "VTN", "VWF", "ZAN", "WNT2", "WNT3", "WNT5A",
    "WNT6", "WNT7A", "WNT8A", "WNT11", "WNT2B", "ZP2", "ZP3", "PXDN", "SEMA3B",
    "CRELD1", "MMP28", "NDNF", "LMAN1L", "TFPI2", "MMRN2", "THSD4", "PODNL1",
    "LRRTM4", "ADAMTS20", "FRAS1", "MFAP5", "ITIH5", "COL18A1", "WNT5B", "COLEC12",
    "CALR", "GFOD2", "COL21A1", "KAZALD1", "ADAMTS12", "ADAMTS10", "DGCR6", "COLQ",
    "RTBDN", "CRISPLD2", "INHBE", "ANGPTL6", "HMCN1", "EMILIN2", "SPARCL1", "SRPX",
    "LTBP4", "FBN3", "ATRN", "COL25A1", "NTNG2", "SEMA7A", "CILP", "LINGO1",
    "FIBCD1", "SERAC1", "MMP23B", "COL27A1", "FCN3", "CASK", "TMEFF1", "CBLN1",
    "SERPINH1", "CTSF", "ADAM19", "MATN4", "CCN6", "CCN5", "CCN4", "FCGBP",
    "SERPINB12", "NAV2", "PLOD3", "PAPLN", "EMILIN3", "ANGPTL1", "COL23A1",
    "ADAMTSL1", "MMP20", "ADIPOQ", "NTN1", "ADAMTS4", "ADAMTS3", "ADAMTS2",
    "ADAMTS1", "GDF15", "ENTPD2", "SDC3", "ADAMTSL2", "CD151", "SPOCK2", "LRIG2",
    "TRIL"
]
#Human Gene Set: GOBP_EXOCYTOSIS
#https://www.gsea-msigdb.org/gsea/msigdb/cards/GOBP_EXOCYTOSIS
#356 genes
exocytosis_genes = [
    "PDCD6IP", "WASHC1", "KLRF2", "ATP9A", "RASGRP1", "CDK5", "RABEPK", "ABCC4",
    "VTI1B", "UNC13B", "ARFGEF2", "ARFGEF1", "EXOC5", "YKT6", "CSPG5", "CFTR",
    "CPLX2", "CPLX1", "RAB10", "RAB40B", "TMED10", "COPS5", "RAB31", "RAPGEF4",
    "CHGA", "IL1RAPL1", "CORO1A", "PRRT2", "SNF8", "STX1B", "SCN11A", "CD300A",
    "EXOC3", "RAB3C", "CLNK", "SNAP47", "RAB3IP", "MRGPRX2", "LRRK2", "CCR1",
    "NLRP5", "TPRG1L", "SYT2", "STXBP5", "ADORA2B", "CRHBP", "RIMS4", "SMCR8",
    "RAB40A", "SYT9", "SYT6", "EXOC8", "ADRA2A", "TMEM167A", "AP1G1", "SEPTIN1",
    "DVL1", "SCAMP5", "TXLNA", "FBXO45", "UNC13D", "RAB12", "LGI3", "STX2",
    "F2RL1", "TPCN2", "FCER1A", "FCGR2B", "FCGR3A", "FES", "FGA", "FGB", "FGG",
    "FGR", "RAB11FIP2", "NLGN1", "RPH3A", "RAB3GAP1", "FOXF1", "SV2C", "RIMS1",
    "RAB21", "UNC13A", "EXPH5", "CLASP2", "SYT11", "EXOC6B", "EXOC7", "FMR1",
    "CLASP1", "PIP5K1C", "ATP13A2", "SCRIB", "SNAPIN", "CBARP", "RAB26", "RAB11FIP5",
    "ERC2", "ABCA12", "STEAP2", "GATA1", "GATA2", "BLOC1S6", "GCGR", "LAT", "VPS4A",
    "CHMP2A", "RABGEF1", "PCLO", "GNAI2", "GNAO1", "RAB40AL", "EXOC3L1", "MILR1",
    "ANK1", "TRARG1", "GIT1", "GRIK5", "STXBP6", "GRP", "ANXA1", "ANXA2", "HCK",
    "ANXA3", "NCKAP1L", "ADGRE2", "HLA-F", "HTR1B", "CPLX4", "SYT10", "SYCN", "IFNG",
    "IL4R", "IL13", "IL13RA2", "ITGAM", "ITGB2", "KCNB1", "WASH3P", "MIA3", "RAB15",
    "KCNQ3", "KIT", "KLRC2", "GPR15LG", "LAMP1", "LGALS9", "LLGL2", "LLGL1", "SNX19",
    "RAB44", "LYN", "STX19", "RAB8A", "UNC13C", "MYH9", "SEPTIN2", "NKG7", "NOTCH1",
    "ATP2A2", "NSF", "TRIM72", "P2RX1", "P2RX7", "P2RY1", "P2RY4", "PLA2G3", "PAK1",
    "PRKN", "WASHC3", "SDF4", "CDK16", "CHMP3", "PDPK1", "SYT17", "RAB8B", "PFN2",
    "PIK3C2A", "PIK3CD", "PIK3CG", "PLEK", "SEPTIN5", "SEPTIN4", "EXOC6", "EQTN",
    "SYTL2", "STX17", "ARHGAP17", "ARL8B", "WDR41", "PPP3CB", "LIN7C", "TRPV6",
    "SMPD3", "EXOC1", "EXOC2", "PRKCB", "PRKCG", "VPS11", "PSEN1", "SPHK2",
    "TMEM167B", "C12orf4", "RAB25", "CD177", "PTAFR", "PTGDR", "PTGDS", "CLTRN",
    "MICAL3", "SYT13", "VPS18", "RAB40C", "ZP4", "SNX6", "RAB3A", "RAB3B", "RAB3IL1",
    "RAB5A", "RAB13", "RAB27A", "RAB27B", "RAC2", "RALA", "RALB", "RAP1A", "RAP1B",
    "CPLX3", "REST", "EXOC4", "TRAPPC11", "BCR", "S100A10", "S100A13", "CEACAM1",
    "CCL3", "CCL5", "CCL8", "SDC1", "SDC4", "SDCBP", "NAPB", "MYO1G", "LIN7B",
    "RAP1BL", "WIPF3", "ITSN1", "MICAL1", "WASH6P", "SLC18A2", "SNAP25", "SNCA",
    "SPI1", "BRAF", "STX1A", "STX3", "STX4", "STXBP1", "STXBP2", "STXBP3", "VAMP2",
    "VAMP7", "SYK", "SYN1", "SYN2", "SYP", "SYT1", "SYT4", "SYT5", "BTK", "TNFAIP2",
    "TPH1", "TSG101", "CCR2", "VSNL1", "LAT2", "WNT7A", "ZP3", "CACNB4", "RAB7A",
    "CPLANE2", "CHMP6", "NR4A3", "RAB11FIP1", "STAM", "DNAJC5", "SRCIN1", "RAB33B",
    "HYAL3", "SYT15", "DTNBP1", "PRAM1", "SYT3", "TMEM79", "DOC2B", "DOC2A", "JAGN1",
    "PRSS12", "RAB2B", "SYTL1", "FBXL20", "PPFIA2", "NKD2", "PPFIA3", "SCIN", "CASK",
    "CADPS", "CBL", "VAMP8", "STX11", "SNX4", "RAB11A", "SNAP23", "NAPA", "LIN7A",
    "CD84", "SYNJ1", "BAIAP3", "CDK5R2", "HAP1", "SYT8", "TSPAN18", "BRSK2",
    "EXOC3L2", "SYT7", "SYNGR3", "SYNGR2", "SYNGR1", "HGS", "SYT12", "EXOC3L4",
    "RAB11B", "VAMP3", "SNAP29", "CADPS2", "RAB26", "RAB11FIP5", "ERC2", "ABCA12",
    "STEAP2", "GATA1", "GATA2", "BLOC1S6", "GCGR", "LAT", "VPS4A", "CHMP2A",
    "RABGEF1", "PCLO", "GNAI2", "GNAO1", "RAB40AL", "EXOC3L1", "MILR1", "ANK1",
    "TRARG1", "GIT1", "GRIK5", "STXBP6", "GRP", "ANXA1", "ANXA2", "HCK", "ANXA3",
    "NCKAP1L", "ADGRE2", "HLA-F", "HTR1B", "CPLX4", "SYT10", "SYCN", "IFNG", "IL4R",
    "IL13", "IL13RA2", "ITGAM", "ITGB2", "KCNB1", "WASH3P", "MIA3", "RAB15", "KCNQ3",
    "KIT", "KLRC2", "GPR15LG", "LAMP1", "LGALS9", "LLGL2", "LLGL1", "SNX19", "RAB44",
    "LYN", "STX19", "RAB8A", "UNC13C", "MYH9", "SEPTIN2", "NKG7", "NOTCH1", "ATP2A2",
    "NSF", "TRIM72", "P2RX1", "P2RX7", "P2RY1", "P2RY4", "PLA2G3", "PAK1", "PRKN",
    "WASHC3", "SDF4", "CDK16", "CHMP3", "PDPK1", "SYT17", "RAB8B", "PFN2", "PIK3C2A",
    "PIK3CD", "PIK3CG", "PLEK", "SEPTIN5", "SEPTIN4", "EXOC6", "EQTN", "SYTL2",
    "STX17", "ARHGAP17", "ARL8B", "WDR41", "PPP3CB", "LIN7C", "TRPV6", "SMPD3",
    "EXOC1", "EXOC2", "PRKCB", "PRKCG", "VPS11", "PSEN1", "SPHK2", "TMEM167B",
    "C12orf4", "RAB25", "CD177", "PTAFR", "PTGDR", "PTGDS", "CLTRN", "MICAL3",
    "SYT13", "VPS18", "RAB40C", "ZP4", "SNX6", "RAB3A", "RAB3B", "RAB3IL1", "RAB5A",
    "RAB13", "RAB27A", "RAB27B", "RAC2", "RALA", "RALB", "RAP1A", "RAP1B", "CPLX3",
    "REST", "EXOC4", "TRAPPC11", "BCR", "S100A10", "S100A13", "CEACAM1", "CCL3",
    "CCL5", "CCL8", "SDC1", "SDC4", "SDCBP", "NAPB", "MYO1G", "LIN7B", "RAP1BL",
    "WIPF3", "ITSN1", "MICAL1", "WASH6P", "SLC18A2", "SNAP25", "SNCA", "SPI1", "BRAF",
    "STX1A", "STX3", "STX4", "STXBP1", "STXBP2", "STXBP3", "VAMP2", "VAMP7", "SYK",
    "SYN1", "SYN2", "SYP", "SYT1", "SYT4", "SYT5", "BTK", "TNFAIP2", "TPH1", "TSG101",
    "CCR2", "VSNL1", "LAT2", "WNT7A", "ZP3", "CACNB4", "RAB7A", "CPLANE2", "CHMP6",
    "NR4A3", "RAB11FIP1", "STAM", "DNAJC5", "SRCIN1", "RAB33B", "HYAL3", "SYT15",
    "DTNBP1", "PRAM1", "SYT3", "TMEM79", "DOC2B", "DOC2A", "JAGN1", "PRSS12", "RAB2B",
    "SYTL1", "FBXL20", "PPFIA2", "NKD2", "PPFIA3", "SCIN", "CASK", "CADPS", "CBL",
    "VAMP8", "STX11", "SNX4", "RAB11A", "SNAP23", "NAPA", "LIN7A", "CD84", "SYNJ1",
    "BAIAP3", "CDK5R2", "HAP1", "SYT8", "TSPAN18", "BRSK2", "EXOC3L2", "SYT7",
    "SYNGR3", "SYNGR2", "SYNGR1", "HGS", "SYT12", "EXOC3L4", "RAB11B", "VAMP3",
    "SNAP29", "CADPS2", "RAB9A", "OTOF", "SYTL3", "SYTL4", "SYTL5", "SLC4A8",
    "RPH3AL", "STXBP5L", "SCAMP1", "VPS4B", "RAB3D", "PREPL", "RIMS2", "SNPH",
    "RIMS3", "SCRN1", "GAB2", "OSBPL2", "SV2B", "SV2A", "ARHGAP44"
]

#Human Gene Set: GOBP_CELL_MIGRATION
#https://www.gsea-msigdb.org/gsea/msigdb/cards/GOBP_CELL_MIGRATION
#1557 genes
cell_migration_genes = [
    "ADA", "CDH2", "AKT3", "CDKN2B-AS1", "MIR892B", "MIR665", "MIR939", "HDAC6",
    "CD300H", "DEFB130B", "CD24", "HDAC5", "PDCD6", "WASHC1", "CDH5", "MIR1298",
    "MIR1908", "MIR1290", "MIR711", "MIR2355", "APELA", "TGFBR3L", "KLRC4-KLRK1",
    "MICOS10-NBL1", "C8orf44-SGK3", "DNM1L", "PTPRU", "GPC6", "ARPC5", "ADAM8",
    "CDH13", "ABI2", "PLXNC1", "WASF2", "CHST4", "RNF41", "ADAM10", "CDK5", "TRIB1",
    "SPRY2", "NET1", "EFS", "APC2", "PAK4", "LAMC3", "CCL26", "CITED2", "SEMA3A",
    "DLC1", "ATP8A1", "RACK1", "ADARB1", "VAV3", "GPNMB", "MERTK", "CAP1", "CREB3",
    "SEMA6C", "SEMA6B", "SEMA4F", "SEMA4D", "SEMA4B", "SEMA3C", "CIB1", "OLFM4",
    "CXCL13", "PDPN", "CXCR6", "GNA13", "FUT9", "NRG3", "SIX2", "CHL1", "GIPC1",
    "PLK2", "NCKAP1", "ZNF268", "CCR9", "SDCCAG8", "CGA", "TUBGCP2", "CCL27",
    "LYVE1", "FERMT2", "MAPRE2", "IL24", "TMSB15A", "VAX1", "RIPK3", "ABHD2",
    "CEP43", "EMILIN1", "PTPRT", "CHGA", "BVES", "CORO1A", "PTP4A3", "FSTL1",
    "FAM107A", "NISCH", "DUSP10", "PDCD10", "PADI2", "LYST", "CD300A", "PHB2",
    "EFHC1", "TIRAP", "CYGB", "FMNL2", "MYSM1", "OSBPL8", "CTHRC1", "NUS1", "ACAP3",
    "TWIST2", "RFFL", "ADD2", "CLN3", "JAML", "LRRK2", "TMSB15C", "CCR1", "CCR3",
    "CCR4", "CCR5", "CCR6", "CCR7", "CCR8", "ACKR2", "CMKLR1", "SPNS2", "MISP",
    "CNN2", "DNAI3", "CNR2", "PODN", "COL1A1", "COL3A1", "COL5A1", "TMEM18",
    "ACVR1C", "CD200R1", "LRRC15", "ADORA1", "PRSS37", "CLDN4", "CLDN3", "UNC5D",
    "PIP5KL1", "CRK", "CRKL", "AAMP", "ADORA3", "DEFB104A", "SIRPA", "MAPK14",
    "CSF1", "CSF1R", "CSF3R", "CSNK2B", "TTBK2", "CARMIL2", "CSPG4", "IL34", "CCBE1",
    "APCDD1", "GCSAML", "CCN2", "CLDN19", "CTNNA1", "CTNNA2", "CTNNB1", "ADRA2A",
    "CTSG", "CTSH", "TAFA4", "GLIPR2", "CX3CR1", "CXADR", "DAB2IP", "SH3RF2",
    "CYP1B1", "PRSS3P2", "AMOT", "AMOTL1", "PRAG1", "MOSPD2", "CYP19A1", "NKX2-3",
    "DAB1", "DAB2", "DACH1", "DAG1", "CLEC14A", "DAPK3", "DNAAF4", "SPRED1", "DBH",
    "DCC", "DCN", "ACE", "DCX", "GADD45A", "DDT", "DEFA1", "DEFB4A", "OLIG3",
    "BMPER", "ARX", "GSX2", "RHOV", "DIAPH1", "DMRT1", "AGER", "DOCK1", "DPEP1",
    "DPP4", "DPYSL3", "DRD1", "DRD2", "JAG1", "AGT", "HBEGF", "DUSP1", "DUSP3",
    "AGTR1", "AGTR2", "TOR1A", "GPR183", "ECM1", "S1PR1", "LPAR1", "EDN1", "EDN2",
    "EDN3", "EDNRA", "EDNRB", "EFNA1", "EFNB1", "EFNB2", "EGF", "CELSR2", "MEGF8",
    "MEGF9", "EGFR", "EGR3", "ANO6", "ARID2", "VSTM4", "EPHA2", "AIF1", "ELANE",
    "TMEM201", "PIKFYVE", "ARL13B", "FBXO45", "MARK2", "CENPV", "FLCN", "EMP2",
    "CTTN", "EMX2", "ENG", "ENPEP", "DMTN", "EPHA1", "EPHA3", "EPHA4", "PDILT",
    "EPHA8", "EPHB1", "EPHB2", "EPHB3", "EPHB4", "EPS8", "ERBB4", "AKT1", "AKT2",
    "ETS1", "EVX1", "EXT1", "F2R", "F2RL1", "F3", "F7", "F10", "PTK2B", "FAP",
    "FAT1", "FAT2", "FCER1G", "RASGEF1A", "SPATA13", "PHACTR1", "GPC2", "BRAT1",
    "ADGRG3", "SEMA3D", "GPC4", "FER", "FGF1", "FGF2", "FGF3", "FGF4", "FGF5",
    "FGF6", "FGF7", "FGF8", "FGF9", "FGF10", "MAPK15", "FGF13", "FGFR1", "GPC5",
    "FGFR4", "FGR", "VEGFD", "LAMB4", "RRAS2", "ITGA11", "RHOBTB3", "VASH1", "NTNG1",
    "FOXG1", "RUFY3", "KLRK1", "MAPRE1", "FOXF1", "TRIM32", "FOXC1", "PAXIP1",
    "LIMCH1", "FOXJ1", "PALLD", "FOXC2", "USP33", "FOXE1", "ZNF609", "SWAP70",
    "AVL9", "FOXO3", "CLASP2", "PLXND1", "LRCH1", "FLNA", "KANK1", "FLT1", "SULF1",
    "SYNE2", "PLCB1", "ARC", "FLT4", "ASTN2", "ADGRL3", "WWC1", "ANKS1A", "SATB2",
    "SASH1", "CLASP1", "FN1", "SUN1", "SRGAP2", "PIP5K1C", "SIRT1", "RHOQ", "CAPN7",
    "FOLR1", "MACF1", "FOLR2", "DAAM2", "SCRIB", "RBFOX2", "GTPBP4", "FPR2", "RIGI",
    "ELP5", "PATZ1", "CORO1C", "DAPK2", "CD2AP", "ZMYND8", "SH3BP1", "FAM89B",
    "PLXNB2", "TMEFF2", "SGK3", "IL17RA", "FLRT3", "FLRT2", "ALOX5", "DEFB124",
    "DEFB130A", "ALOX15B", "MTOR", "FSHB", "ABL1", "FUT1", "FUT3", "FUT4", "FUT7",
    "FUT8", "FYN", "YTHDF3", "KCTD13", "GAB1", "MCOLN2", "GCSAM", "SUN2", "FSCN2",
    "BAMBI", "TAFA5", "NIPBL", "PRKD2", "SPEF1", "ASPM", "PTPN23", "CLIC4", "KANK2",
    "ADGRA2", "NSMF", "PLEKHG3", "ATRNL1", "AUTS2", "APPL1", "GAS6", "STAP1",
    "GATA2", "GATA3", "FBXO5", "FGF20", "GBA1", "FGF21", "GBX2", "LHX6", "GCNT1",
    "GCNT2", "GDF2", "GREM1", "MSTN", "MDGA1", "GDNF", "GFRA1", "GFRA3", "B4GALT1",
    "GJA1", "FGF22", "FOXB1", "NOX1", "FOXP1", "AGO2", "DISC1", "GPC3", "C5AR2",
    "ARHGEF16", "SRPX2", "RND1", "BMP10", "ANGPTL3", "RABGEF1", "STK39", "GLI3",
    "GLUL", "GNA12", "GNAI2", "GNRH1", "GP2", "GPC1", "GPI", "GPLD1", "GPM6A",
    "CCR10", "XCR1", "ANG", "CXCR3", "GPR15", "ANGPT1", "GPR18", "TMEM102", "LAMA1",
    "CXCL17", "EMC10", "WDR62", "ANGPT2", "CCDC141", "GPER1", "IGSF10", "TCAF2",
    "FAM83H", "CRB2", "SCAI", "TMSB15B", "FFAR2", "GPX1", "GRB7", "GRB10", "LAMTOR2",
    "GRN", "RGCC", "SETD2", "ARHGAP35", "PYCARD", "CTNNA3", "CD274", "CXCL1",
    "CXCL2", "CXCL3", "CARD10", "PKN3", "OSGIN1", "CERS2", "LRP12", "RHOD", "FSCN3",
    "TBX21", "SH3KBP1", "TLX3", "ANXA1", "HAS1", "HAS2", "HCK", "ANXA3", "NCKAP1L",
    "HEXB", "SOX8", "ADGRE2", "HGF", "NRG1", "ANXA6", "HIF1A", "HMGB1", "HMGB2",
    "HMOX1", "NR4A1", "ONECUT1", "HOXA5", "HOXA7", "HOXB9", "APC", "AIRE", "HRAS",
    "HRH1", "HRG", "APEX1", "HES1", "HSPA5", "HSPB1", "APOA1", "HTR2B", "HTR6",
    "HYAL1", "ICAM1", "ID1", "NEXMIF", "NANOS1", "BARHL2", "IFNG", "SEPTIN14",
    "APOD", "TUBB2B", "IGF1", "APOE", "IGF1R", "ARPIN", "IGFBP3", "IGFBP5", "IGFBP6",
    "CCN1", "PLET1", "APOH", "APP", "IL1A", "IL1B", "IL1R1", "IL4", "IL6", "SHROOM2",
    "IL6R", "CXCL8", "CXCR1", "CXCR2", "IL10", "IL12A", "IL12B", "IL16", "IL17A",
    "ILK", "CXCL10", "INS", "INSL3", "INSM1", "INSR", "ITGA6", "ISL1", "ITGA1",
    "ITGA2", "ITGA3", "ITGA4", "ITGA5", "ITGA7", "ITGA9", "ITGAL", "ITGAV", "ITGAX",
    "ITGB1", "ITGB2", "ITGB3", "ITGB4", "ITGB5", "ITGB6", "ITGB7", "ITGB8", "JAK2",
    "JUN", "JUP", "SVBP", "MIA3", "USP17L2", "ARF4", "KDR", "KIF2A", "KIT", "ARF6",
    "KRT2", "KRT16", "RHOA", "CEP85L", "GPR15LG", "RHOB", "TMIGD1", "CCL4L2", "RHOC",
    "FEZF1", "L1CAM", "RND3", "LAMA2", "LAMA3", "RHOG", "LAMA4", "LAMA5", "LAMB1",
    "LAMB2", "LAMB3", "LAMC1", "LAMC2", "GDF6", "LBP", "ARHGAP4", "LCK", "LCP1",
    "LEP", "LGALS3", "LGALS8", "LGALS9", "ARHGDIB", "LHX1", "RHOH", "MYO18A",
    "LMNA", "GRAPL", "LOX", "LOXL2", "LRP1", "LRP5", "LYN", "MIRLET7F1", "MIRLET7G",
    "MIR101-1", "MIR10A", "MIR10B", "MIR1-1", "MIR126", "MIR128-1", "MIR129-1",
    "MIR132", "MIR133A1", "MIR137", "MIR138-1", "MIR140", "MIR143", "MIR145",
    "MIR146A", "MIR149", "MIR150", "MIR152", "MIR15A", "MIR15B", "MIR16-1", "MIR181A2",
    "MIR181B1", "MIR182", "MIR185", "MIR188", "MIR193A", "MIR196A1", "MIR199A1",
    "MIR19B1", "MIR20A", "MIR200A", "MIR200B", "MIR200C", "MIR204", "MIR206",
    "MIR208A", "MIR21", "MIR210", "MIR212", "MIR214", "TACSTD2", "MIR218-1", "MIR22",
    "MIR221", "MIR222", "MIR223", "MIR23A", "MIR24-1", "MIR26A1", "MIR27A", "MIR27B",
    "MIR29A", "MIR296", "MIR29B1", "MIR29C", "MIR30A", "MIR30C2", "MIR31", "MIR320A",
    "MIR34A", "MIR9-1", "MIR92A1", "MIR93", "SMAD3", "ARRB2", "SMAD7", "ARSB",
    "MAP1B", "MARK1", "CCL3L3", "DEFB103A", "MAZ", "MCAM", "MCC", "MDK", "MECP2",
    "MEF2C", "MAP3K3", "MEOX2", "MET", "MGAT3", "MGAT5", "KITLG", "CD99", "MIF",
    "CXCL9", "MITF", "ASCL1", "AFDN", "FOXO4", "MMP2", "MMP7", "MMP9", "MMP12",
    "MMP14", "CD200", "MPP1", "ABCC1", "SMIM22", "TSPAN11", "MIR133B", "MIR135B",
    "MIR335", "MIR338", "MIR342", "MSN", "MST1R", "MSX2", "ASTN1", "MYC", "MYD88",
    "MYH9", "MYLK", "MYO1C", "MYOC", "NARS1", "CEACAM6", "NBL1", "NCK1", "NDN",
    "ATM", "RERE", "NEDD9", "ATOH1", "NEO1", "NF1", "NF2", "NFATC2", "NFE2L2",
    "NGFR", "NHLH2", "NINJ1", "ATP1B2", "NKX6-1", "NODAL", "NOS3", "NOTCH1",
    "CCN3", "NRCAM", "NRTN", "NTF3", "NTRK2", "NTRK3", "ROR2", "DDR2", "NR4A2",
    "ATP2B4", "MIR361", "MIR424", "OGDH", "ATP5F1A", "OPHN1", "P2RX4", "P2RY1",
    "P2RY6", "DEFB104B", "PAFAH1B1", "MINK1", "PODXL2", "SERPINE1", "PAK1",
    "ATP5F1B", "PAK3", "PAX6", "F11R", "WDPCP", "PCM1", "ADIPOR1", "SBDS", "IRAK4",
    "ZNF580", "LEF1", "PLEKHO1", "CKLF", "ABI3", "CEND1", "ANGPT4", "BIN2",
    "PDE4B", "AMOTL2", "EVL", "DCDC2", "LIMA1", "PDGFA", "PDGFB", "ACKR4", "PDGFRA",
    "IL23A", "HDAC7", "CYRIB", "PDGFRB", "ASB2", "ENPP2", "PDPK1", "PECAM1",
    "SERPINF1", "STK26", "SIX4", "PEX7", "PEX13", "PF4", "PF4V1", "PFN1", "PFN2",
    "PGF", "SERPINE2", "PIK3C2A", "PIK3C2B", "PIK3C2G", "PIK3CA", "PIK3CB",
    "PIK3CD", "PIK3CG", "PIK3R1", "PITX2", "PLA2G1B", "PLAT", "PLAU", "PLCG1",
    "PLCG2", "PLEC", "PLG", "PLP1", "PLXNA1", "PLXNA2", "PLXNB1", "PLXNB3", "PML",
    "ATP7A", "SEPTIN4", "PODXL", "TREM2", "TREM1", "GPR173", "SOX18", "WNT4",
    "SEMA5B", "ANLN", "RIN2", "RHOF", "ROBO4", "POU3F2", "DDIT4", "POU3F3", "EPB41L4B",
    "DLL4", "POU4F1", "PPARD", "PPARG", "PPBP", "ZRANB1", "PPIA", "PPIB", "TRPM4",
    "NDE1", "BCAS3", "ELP6", "SPDL1", "SEMA4C", "ULK4", "FEZF2", "ELP3", "TBCCD1",
    "APPL2", "FBXW7", "PPP3CA", "SYNJ2BP", "MIR448", "MIR449A", "DNAJA4", "PRCP",
    "SMPD3", "PLXNA3", "CARMIL1", "FERMT1", "ASAP3", "DOCK10", "PRPF40A", "RADIL",
    "CCDC88A", "PARVA", "CCAR1", "PRKCA", "DEPDC1B", "AXL", "PRKCD", "PRKCE",
    "PRKCI", "WWC3", "PKN1", "PKN2", "PRKD1", "PRKCQ", "DEFB103B", "MESP1", "PRKCZ",
    "BIN3", "PRKG1", "RCC2", "MAPK1", "MAPK3", "PDGFC", "MAP2K3", "MAP2K5", "PRKX",
    "CRTAM", "RNF20", "PROP1", "BEX4", "PROX1", "LGMN", "LTB4R2", "PRSS3", "CCL28",
    "RELN", "PRTN3", "AZU1", "PSEN1", "PSG2", "BARHL1", "SLAMF8", "SEMA3G", "DUSP22",
    "ADAMTS9", "ACKR3", "TBX20", "CASS4", "RAB25", "CAMK1D", "CD248", "CD177", "RTN4",
    "PAK5", "SCYL3", "SLURP1", "CORO1B", "ZMIZ1", "CEMIP", "VANGL2", "PTAFR", "PTEN",
    "PBXIP1", "PTGER4", "ZNF304", "RHOJ", "S100A14", "MIR362", "ABHD6", "TMIGD3",
    "PTGS2", "MIR329-1", "MIR451A", "MIR410", "MIR491", "MIR492", "MIR493", "MIR494",
    "MIR495", "MIR497", "MIR181D", "MIR518B", "MIR519D", "MIR520D", "PLEKHG5",
    "MIR499A", "MIR503", "MIR505", "STRIP2", "PTK2", "ADGRB1", "MTUS1", "SRGAP1",
    "PTK6", "HACE1", "PTK7", "SEMA6A", "PREX1", "MRTFA", "JCAD", "SH3RF1", "PTN",
    "CAMSAP3", "EPB41L5", "SHTN1", "MEAK7", "SEMA4G", "PTPN11", "RAP2C", "PTPRC",
    "PTPRF", "PTPRG", "PTPRJ", "PTPRK", "PTPRM", "PTPRO", "PTPRR", "BAX", "NEUROD4",
    "CXCL16", "PXN", "PEX5", "RHOU", "JAM2", "OVOL2", "BBS4", "SELENOK", "SINHCAF",
    "RAB1A", "RAB13", "RAC1", "RAC2", "ACTA2", "RAP2A", "RAP2B", "RARRES2", "NTN4",
    "TRPV4", "LGR6", "BCL2", "RDX", "RET", "RIC8A", "MIIP", "ROBO1", "ROCK1", "BCR",
    "MIR483", "RPS6KB1", "RPS19", "BDKRB1", "RRAS", "RREB1", "S100A2", "S100A7",
    "S100A8", "S100A9", "S100A11", "S100A12", "S100P", "SAA1", "SERPINB3", "CEACAM1",
    "CCL1", "CCL2", "CCL3", "CCL3L3", "CCL4", "CCL5", "CCL7", "CCL8", "CCL11", "CCL13",
    "CCL14", "CCL15", "CCL16", "CCL17", "CCL18", "CCL19", "CCL20", "CCL21", "CCL22",
    "CCL23", "CCL24", "CCL25", "CXCL6", "CXCL11", "CXCL5", "XCL1", "CX3CL1", "SDC1",
    "SDC2", "SDC4", "SDCBP", "CXCL12", "ELMO2", "TNN", "GPSM3", "MYO1G", "SELE",
    "SELL", "SELP", "SELPLG", "SEMA3F", "GOLPH3", "SMOC2", "VSIR", "NOD2", "DEFB109B",
    "SEMA4A", "SFRP1", "FAM110C", "SFRP2", "RHBDF1", "CXCR5", "SOX17", "SFTPD",
    "DRGX", "SGK1", "CLEC7A", "SHH", "PRSS56", "SRGAP2B", "SMURF2", "P2RY12",
    "ST3GAL4", "BCL11B", "SIX1", "SIX3", "BMP2", "NDRG4", "SLAMF1", "WNK1", "BMP4",
    "BMP5", "SRGAP2C", "SLC8A1", "SLC9A1", "BMP7", "SLC12A2", "BMPR1A", "SLIT1",
    "SLIT3", "BMPR2", "SNAI2", "PHACTR4", "DDRGK1", "SMO", "SNAI1", "FSCN1", "MIR487B",
    "SOD2", "SORL1", "SOS1", "SOX1", "SOX9", "SOX10", "SP1", "SP100", "SPARC", "SPI1",
    "SPN", "SPOCK1", "SRC", "SRF", "SRP54", "SST", "SSTR4", "STAT1", "STAT3",
    "STAT5A", "STAT5B", "STC1", "STK4", "CDKL5", "STK10", "STX4", "BSG", "BST1",
    "ABCC8", "BST2", "XCL2", "SYK", "ADAM17", "TACR1", "TBX1", "CNTN2", "TBX5",
    "TBXA2R", "MSMP", "MIR588", "MIR590", "MIR638", "MIR640", "MIR92B", "BTG1",
    "CRIPTO", "TEK", "TERT", "TESK1", "NR2F2", "TGFB1", "TGFB2", "TGFBR1", "TGFBR2",
    "TGFBR3", "THBS1", "TSPO", "THBS4", "THY1", "TIAM1", "TIE1", "TIMP1", "C1QBP",
    "NKX2-1", "TJP1", "TLR4", "TNF", "TNFAIP1", "TNFAIP3", "TNFAIP6", "TNR",
    "TOP2B", "TPBG", "TPM1", "C3AR1", "TRIP6", "TRPM2", "PHLDA2", "GFUS", "C5",
    "C5AR1", "TUBB2A", "DEFA1B", "TWIST1", "CCR2", "TYRO3", "UMOD", "USH2A", "VAV1",
    "VAV2", "VCAM1", "VCL", "VEGFA", "VEGFB", "VEGFC", "VIL1", "VTN", "WNT5A",
    "WNT7A", "WNT11", "XBP1", "XG", "FMNL1", "YES1", "LDLRAD4", "YWHAE", "ZAP70",
    "ZFAND5", "ZP3", "DDR1", "PTP4A1", "LRP8", "CXCR4", "SCG2", "SEMA3B", "MBOAT7",
    "MMP28", "PLA2G7", "RIPOR1", "CALCA", "NDNF", "AKIRIN1", "SH3D21", "FZD3",
    "MCTP1", "FBXO31", "MMRN2", "PEAK1", "ARHGEF5", "CBLL1", "RIN3", "PRR5L", "NUP85",
    "DOCK5", "WWC2", "SLC8B1", "SEMA6D", "TRIM46", "NR4A3", "ZNF703", "ZC3H12A",
    "FUZ", "HSD3B7", "PDGFD", "SRCIN1", "FGF23", "ALX1", "ACTN4", "WNT5B", "CALR",
    "OR51E2", "CAMK2A", "RND2", "NDEL1", "CAMK2B", "FAM83D", "DOCK8", "MADCAM1",
    "ADAMTS12", "ARPC5L", "USP9X", "USP9Y", "EPX", "FZD4", "ARHGAP24", "EPPK1",
    "SCRT1", "PLVAP", "PARP9", "CD99L2", "JAM3", "FERMT3", "MIXL1", "PIP5K1A",
    "SOX14", "EMILIN2", "SYDE2", "ARID5B", "POMK", "STK24", "MIEN1", "RECK",
    "NCK2", "MEGF10", "CUL3", "JAGN1", "ATRN", "FOXN1", "PARD6B", "KIRREL3", "NTNG2",
    "TRIM55", "PPP1R9B", "FUT10", "CDC42BPA", "SEMA7A", "ADTRP", "POMGNT2",
    "ARHGEF39", "ATOH8", "CORO6", "AJUBA", "FRMD5", "USP45", "PIK3R3", "IFITM1",
    "DGKZ", "LGALS12", "SYDE1", "LMO4", "DOCK7", "UNK", "DIXDC1", "SCRT2", "CAV1",
    "TNFSF11", "PLPP3", "UNC5C", "DCHS1", "CHRD", "NUMB", "IRS2", "HYAL2", "TRADD",
    "GBF1", "TNFSF14", "TNFSF12", "ADAM15", "ADAM9", "TNFRSF14", "RAB11A", "FADD",
    "TNFRSF18", "TNFRSF11A", "FGF18", "FGF17", "FGF16", "IQGAP1", "NRP2", "NRP1",
    "CCN4", "ALKBH1", "CCK", "CDK5R1", "CCKAR", "LDB1", "ARHGEF7", "SPHK1", "SGPL1",
    "KRIT1", "CPNE3", "PHOX2B", "CDK5R2", "WASL", "UMODL1", "NAV3", "NAV1", "BMERB1",
    "LIMD1", "TNFSF18", "ACVR1", "PHLDB2", "CH25H", "CCRL2", "MACIR", "SEMA5A",
    "KNSTRN", "SPAG9", "ARTN", "PSTPIP2", "MCU", "STARD13", "CLDN1", "LDB2",
    "TMSB4X", "ACVR1B", "FMNL3", "PDLIM1", "PLXNA4", "NEXN", "NLRP12", "MYADM",
    "TMSB10", "ARHGEF2", "MARVELD3", "DCLK1", "MTA2", "DLG5", "NOG", "AIMP1",
    "ITGB1BP1", "DNER", "CD9", "ADGRG1", "S1PR2", "KLF4", "TAOK2", "CER1", "SLIT2",
    "ITGBL1", "MYOCD", "NHERF1", "ADIPOQ", "PLAA", "ACVRL1", "LPXN", "CYP7B1",
    "NTN1", "TP53INP1", "CHST2", "MAP4K4", "HAND2", "IL27RA", "CD34", "ROCK2",
    "ONECUT2", "SCARB1", "ADAMTS1", "BAG4", "CXCL14", "BCAR1", "CDC42BPB", "CD40",
    "KIF20B", "AKAP12", "CD44", "CD47", "CELSR1", "PPM1F", "CD63", "SDC3", "RAPGEF2",
    "CD74", "SEMA3E", "DOCK4", "HDAC9", "TCAF1", "SLK", "CD81", "RIPOR2", "CD151",
    "CDK1", "ZEB2", "ELMO1", "KIAA0319", "LRIG2", "MAGI2", "SRGAP3", "IQSEC1",
    "KIF14", "OXSR1", "WDR1", "FGF19", "CDC42", "FGFBP1", "CDH1"
]

#Human Gene Set: REACTOME_MRNA_SPLICING
#https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/REACTOME_MRNA_SPLICING.html
#212 genes

splicing_genes = [
    "RBM5", "POLR2J", "GCFC2", "PTBP1", "STEEP1", "AQR", "MTREX", "POLR2B",
    "CCAR1", "SNRNP40", "U2AF2", "YBX1", "DHX8", "GPKOW", "FAM50A", "RBM7",
    "GPATCH1", "XAB2", "SNRPA", "WDR70", "PPIE", "WBP11", "CHERP", "RBM22",
    "SRRT", "SF3B2", "FUS", "PDCD7", "HNRNPC", "CDC5L", "HNRNPM", "POLR2E",
    "SF3A1", "PPIL2", "SNRPD3", "TFIP11", "SNU13", "POLR2F", "ZMAT5", "PHF5A",
    "SNW1", "SRSF5", "ACIN1", "PNN", "PRPF6", "CRNKL1", "DHX35", "NKAP", "PQBP1",
    "HTATSF1", "POLR2C", "HNRNPL", "SNRNP70", "SF3A2", "FAM32A", "YJU2",
    "POLR2I", "CACTIN", "LENG1", "PRPF31", "SUGP1", "BUD31", "LSM5", "CASC3",
    "DDX5", "LUC7L3", "EFTUD2", "DHX15", "HSPA8", "PRPF19", "MAGOHB", "SRSF9",
    "SRSF3", "PRPF4B", "IK", "PPWD1", "TCERG1", "NCBP2", "SF3B6", "SF3B1",
    "SRSF7", "SRSF4", "BCAS2", "SRSF11", "PRPF3", "SYF2", "PPP1R8", "RBM25",
    "SMNDC1", "WBP4", "HNRNPA2B1", "SMU1", "SRSF6", "SNRNP27", "SNRPC", "UPF3B",
    "RNF113A", "GTF2F1", "SNRPD2", "SNRPB", "SNRPB2", "HNRNPR", "RBM42", "NSRP1",
    "DNAJC8", "HNRNPH2", "LSM8", "PRKRIP1", "SNRPN", "LSM7", "LSM4", "PPIL4",
    "RBM39", "SNRPA1", "CTNNBL1", "SRRM1", "RBM17", "RBMX2", "PRPF38A",
    "HNRNPA1", "DHX9", "SRSF1", "TRA2B", "C9orf78", "PRPF4", "NCBP1", "PPIL1",
    "BUD13", "PPIG", "HNRNPD", "ZCRB1", "SNRPF", "MFAP1", "DHX38", "EIF4A3",
    "TXNL4A", "PRCC", "SF3B4", "SDE2", "SNRPG", "SNRNP200", "POLR2D", "DDX46",
    "ZMAT2", "RBMX", "POLR2K", "CWC15", "SAP18", "CWF19L2", "CWC27", "HNRNPU",
    "SRSF12", "U2AF1", "CCDC12", "U2AF1L4", "SRSF2", "SNRNP25", "MAGOH",
    "CWC22", "U2SURP", "SNIP1", "POLR2H", "LSM6", "SLU7", "HNRNPK", "PRPF18",
    "SNRPD1", "SRRM2", "POLR2G", "SF1", "CDC40", "SNRNP48", "USP39", "HNRNPH1",
    "ZRSR2", "PCBP1", "HNRNPF", "SF3B5", "HNRNPA3", "LSM3", "PLRG1", "PPIH",
    "LSM2", "PRPF8", "DDX23", "SART1", "POLR2L", "PUF60", "POLR2A", "SNRPE",
    "RBM10", "DDX41", "SF3A3", "ALYREF", "SNRNP35", "RNPC3", "GTF2F2", "SRSF10",
    "SF3B3", "PRPF40A", "PCBP2", "DDX42", "UBL5", "DDX39B", "ZNF830", "LSM2",
    "DHX16", "RNPS1", "DHX16", "DDX39B", "LSM2", "DDX39B", "DDX39B", "LSM2",
    "DHX16", "DDX39B", "DDX39B", "DHX16", "LSM2", "DHX16", "DHX16", "DHX16",
    "DDX39B", "LSM2", "PPIL3", "ISY1", "SRSF8", "RBM8A", "CWC25", "PRPF31",
    "PRPF8", "PRPF31", "PRPF31", "PRPF31", "PRPF31", "LENG1", "PRPF31", "LENG1",
    "CWC25", "LENG1", "LENG1", "PRPF31", "LENG1", "PRPF31", "LENG1", "PRPF31",
    "LENG1", "LENG1", "LENG1", "HNRNPL", "HNRNPR", "HNRNPH1"
]


#lipid genlerini iceriye cekiyorum
#https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/GOBP_LIPID_BIOSYNTHETIC_PROCESS
#749 genes
# GOBP_LIPID_BIOSYNTHETIC_PROCESS
# Dosya yolunu tanmla
file_path = "/Users/lemannur/Desktop/lipid biosynthesis.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
lipid_biosynthesis_genes = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(lipid_biosynthesis_genes )} gen yklendi.")
print(lipid_biosynthesis_genes [:5])  # lk 5 geni gster

#chemotaxis genlerini cekiyorum
#https://www.gsea-msigdb.org/gsea/msigdb/cards/GOBP_CELL_CHEMOTAXIS
#GOBP_CELL_CHEMOTAXIS
#328 genes
file_path = "/Users/lemannur/Desktop/chemotaxis.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
chemotaxis_genes = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(chemotaxis_genes)} gen yklendi.")
print(chemotaxis_genes[:5])  # lk 5 geni gster

#ca_signaling genlerini cekiyorum
#https://www.gsea-msigdb.org/gsea/msigdb/cards/GOBP_CALCIUM_MEDIATED_SIGNALING
#239 genes
#GOBP_CALCIUM_MEDIATED_SIGNALING
file_path = "/Users/lemannur/Desktop/ca_signaling.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
ca_signaling_genes = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(ca_signaling_genes)} gen yklendi.")
print(ca_signaling_genes[:5])  # lk 5 geni gster

#gpcr_activity genlerini cekiyorum
#837 genes
#https://www.gsea-msigdb.org/gsea/msigdb/cards/GOMF_G_PROTEIN_COUPLED_RECEPTOR_ACTIVITY
#Human Gene Set: GOMF_G_PROTEIN_COUPLED_RECEPTOR_ACTIVITY
file_path = "/Users/lemannur/Desktop/gpcr_activity.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
gpcr_activity_genes = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(gpcr_activity_genes)} gen yklendi.")
print(gpcr_activity_genes[:5])  # lk 5 geni gster

#endocytosis genlerini cekiyorum
#180 genes
# https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/KEGG_ENDOCYTOSIS.html
#	Human Gene Set: KEGG_ENDOCYTOSIS
file_path = "/Users/lemannur/Desktop/endocytosis.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
endocytosis_genes = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(endocytosis_genes)} gen yklendi.")
print(endocytosis_genes[:5])  # lk 5 geni gster

#dna_damage_response genlerini cekiyorum
#https://www.gsea-msigdb.org/gsea/msigdb/cards/WP_DNA_DAMAGE_RESPONSE.html
#68 genes
# WP_DNA_DAMAGE_RESPONSE
file_path = "/Users/lemannur/Desktop/dna_damage_response.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
dna_damage_response_genes = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(dna_damage_response_genes)} gen yklendi.")
print(dna_damage_response_genes[:5])  # lk 5 geni gster

#protein_secretion genlerini cekiyorum
#https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/HALLMARK_PROTEIN_SECRETION.html?ex=1
#95 genes
#Human Gene Set: HALLMARK_PROTEIN_SECRETION
file_path = "/Users/lemannur/Desktop/protein_secretion.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
protein_secretion_genes = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(protein_secretion_genes)} gen yklendi.")
print(protein_secretion_genes[:5])  # lk 5 geni gster

#cancer_stem_cell gen setini iceri cekiyorum
#497 genes
#https://maayanlab.cloud/Harmonizome/gene_set/cancer+stem+cell/TISSUES+Text-mining+Tissue+Protein+Expression+Evidence+Scores
#cancer stem cell Gene Set
file_path = "/Users/lemannur/Desktop/cancer_stem_cell.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
cancer_stem_cell_genes = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(cancer_stem_cell_genes)} gen yklendi.")
print(cancer_stem_cell_genes[:5])  # lk 5 geni gster

#proliferation genlerini cekiyorum
#https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/CELL_PROLIFERATION_GO_0008283.html?ex=1
#512 genes
#Human Gene Set: CELL_PROLIFERATION_GO_0008283
file_path = "/Users/lemannur/Desktop/proliferation.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
proliferation_genes = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(proliferation_genes)} gen yklendi.")
print(proliferation_genes[:5])  # lk 5 geni gster

#ubiquitination related genleri cekiyorum
#134 genes
#https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS.html
#Human Gene Set: KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS
file_path = "/Users/lemannur/Desktop/ubiquitination.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
ubiquitination_genes = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(ubiquitination_genes)} gen yklendi.")
print(ubiquitination_genes[:5])  # lk 5 geni gster

#response_to_unfolded_protein genlerini cekiyorum
file_path = "/Users/lemannur/Desktop/response_to_unfolded_protein.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
response_to_unfolded_protein_genes = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(response_to_unfolded_protein_genes)} gen yklendi.")
print(response_to_unfolded_protein_genes[:5])  # lk 5 geni gster

#regulation_of_response_to_stress genlerini cekiyorum
#https://maayanlab.cloud/Harmonizome/gene_set/regulation+of+cellular+response+to+stress/GO+Biological+Process+Annotations+2023
#107 genes
#regulation of cellular response to stress Gene Set
file_path = "/Users/lemannur/Desktop/regulation_of_response_to_stress.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
regulation_of_response_to_stress_genes = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(regulation_of_response_to_stress_genes)} gen yklendi.")
print(regulation_of_response_to_stress_genes[:5])  # lk 5 geni gster

#toll_like_receptor_signaling genlerini cekiyorum
#https://www.gsea-msigdb.org/gsea/msigdb/cards/KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY
#101 genes
#KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY
file_path = "/Users/lemannur/Desktop/toll_like_receptor_signaling.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
toll_like_receptor_signaling_genes = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(toll_like_receptor_signaling_genes)} gen yklendi.")
print(toll_like_receptor_signaling_genes[:5])  # lk 5 geni gster

#protein_phosphorylation genlerini cekiyorum
#https://maayanlab.cloud/Harmonizome/gene_set/positive+regulation+of+protein+phosphorylation/GO+Biological+Process+Annotations+2023
#377 genes
#positive regulation of protein phosphorylation Gene Set
file_path = "/Users/lemannur/Desktop/protein_phosphorylation.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
protein_phosphorylation_genes = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(protein_phosphorylation_genes)} gen yklendi.")
print(protein_phosphorylation_genes[:5])  # lk 5 geni gster

#mapk genlerini cekiyorum
#https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/KEGG_MAPK_SIGNALING_PATHWAY.html
#266 genes
#Human Gene Set: KEGG_MAPK_SIGNALING_PATHWAY
file_path = "/Users/lemannur/Desktop/mapk.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
mapk_genes = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(mapk_genes)} gen yklendi.")
print(mapk_genes[:5])  # lk 5 geni gster

#response_to_nutrient genesi cekiyorum
#161 genes
#https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/GOBP_RESPONSE_TO_NUTRIENT
#Human Gene Set: GOBP_RESPONSE_TO_NUTRIENT
file_path = "/Users/lemannur/Desktop/response_to_nutrient.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
response_to_nutrient_genes = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(response_to_nutrient_genes)} gen yklendi.")
print(response_to_nutrient_genes[:5])  # lk 5 geni gster

#response_to_starvation genlerini cekiyorum
#183 genes
#https://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_CELLULAR_RESPONSE_TO_STARVATION.html
#Human Gene Set: REACTOME_CELLULAR_RESPONSE_TO_STARVATION
file_path = "/Users/lemannur/Desktop/response_to_starvation.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
response_to_starvation_genes = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(response_to_starvation_genes)} gen yklendi.")
print(response_to_starvation_genes[:5])  # lk 5 geni gster

#hypoxia genlerini cekiyorum
#https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/HALLMARK_HYPOXIA.html
#Human Gene Set: HALLMARK_HYPOXIA
#199 genes
file_path = "/Users/lemannur/Desktop/hypoxia.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
hypoxia_genes = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(hypoxia_genes)} gen yklendi.")
print(hypoxia_genes[:5])  # lk 5 geni gster

#cell_cell_communication genlerini cekiyorum
#https://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_CELL_CELL_COMMUNICATION.html
#159 genes
#Human Gene Set: REACTOME_CELL_CELL_COMMUNICATION
file_path = "/Users/lemannur/Desktop/cell_cell_communication.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
cell_cell_communication_genes = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(cell_cell_communication_genes)} gen yklendi.")
print(cell_cell_communication_genes[:5])  # lk 5 geni gster

#lipid_metabolism genlerini cekiyorum
#https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/REACTOME_METABOLISM_OF_LIPIDS
#851 genes
#Human Gene Set: REACTOME_METABOLISM_OF_LIPIDS
file_path = "/Users/lemannur/Desktop/lipid_metabolism.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
lipid_metabolism_genes = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(lipid_metabolism_genes)} gen yklendi.")
print(lipid_metabolism_genes[:5])  # lk 5 geni gster

#aa_metabolism genlerini cekiyorum
#384 genes
#https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES.html
#Human Gene Set: REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES
file_path = "/Users/lemannur/Desktop/aa_metabolism.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
aa_metabolism_genes = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(aa_metabolism_genes)} gen yklendi.")
print(aa_metabolism_genes[:5])  # lk 5 geni gster

#glucose_metabolism genlerini cekiyorum
#88 genes
#https://www.gsea-msigdb.org/gsea/msigdb/cards/REACTOME_GLUCOSE_METABOLISM
#Human Gene Set: REACTOME_GLUCOSE_METABOLISM
file_path = "/Users/lemannur/Desktop/glucose_metabolism.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
glucose_metabolism_genes = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(glucose_metabolism_genes)} gen yklendi.")
print(glucose_metabolism_genes[:5])  # lk 5 geni gster

#membrane genelerini cekiyorum
#https://maayanlab.cloud/Harmonizome/gene_set/Membrane/COMPARTMENTS+Experimental+Protein+Localization+Evidence+Scores+2025
#Membrane Gene Set
#99 genes
file_path = "/Users/lemannur/Desktop/membrane.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
membrane_genes = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(membrane_genes)} gen yklendi.")
print(membrane_genes[:5])  # lk 5 geni gster

#ferroptosis genlerini cekiyorum
#17 genes
#https://www.gsea-msigdb.org/gsea/msigdb/human/geneset/GOBP_FERROPTOSIS
#Human Gene Set: GOBP_FERROPTOSIS
file_path = "/Users/lemannur/Desktop/ferroptosis.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
ferroptosis_genes = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(ferroptosis_genes)} gen yklendi.")
print(ferroptosis_genes[:5])  # lk 5 geni gster

# Gen seti isimlerini liste olarak tut
#initial olarak yukarida yazdiklarima
gene_set_names = [
    "kegg_lysosomal_genes",
    "emt_genes",
    "go_cytoskeleton_genes",
    "senescence_genes",
    "mitocondrial_genes",
    "apoptosis_genes",
    "fatty_acid_oxidation_genes",
    "response_to_er_stress_genes",
    "angiogenesis_genes",
    "ros_metabolic_process_genes",
    "go_extracellular_matrix_genes",
    "exocytosis_genes",
    "cell_migration_genes",
    "splicing_genes",
    'lipid_biosynthesis_genes',
    'chemotaxis_genes',
    'ca_signaling_genes',
    'gpcr_activity_genes',
    'endocytosis_genes',
    'dna_damage_response_genes',
    'protein_secretion_genes',
    'cancer_stem_cell_genes',
    'proliferation_genes',
    'ubiquitination_genes',
    'response_to_unfolded_protein_genes',
    'regulation_of_response_to_stress_genes',
    'toll_like_receptor_signaling_genes',
    'protein_phosphorylation_genes',
    'mapk_genes',
    'response_to_nutrient_genes',
    'response_to_starvation_genes',
    'hypoxia_genes',
    'cell_cell_communication_genes',
    'lipid_metabolism_genes',
    'aa_metabolism_genes',
    'glucose_metabolism_genes',
    'membrane_genes',
    'ferroptosis_genes'
]

#sonraki ekledigim gen setlerinde, yukaridaki gene_set_names'e de bunun adini ekleyen bir fonksyion yazacagim

def compare_gene_sets(query_genes, target_genes):
    query_upper = set(str(g).upper() for g in query_genes if g is not None)
    target_upper = set(str(g).upper() for g in target_genes if g is not None)
    common = query_upper.intersection(target_upper)

    print(f"Ortak gen says: {len(common)}")
    print("Ortak genler:", sorted(common))

# Kullanm rnei
#query_genes = ["HNRNPA1", "DDX39B", "BCL2", "MAPK14"]

#asagidaki EpiT_cluster 3 combined icin core protein gen listesi
query_genes_epit_cluster_3_core = [
    "ATG4B", "CHMP1A", "CHMP2A", "DUOX2", "DUOXA2", "FANCG", "GABARAP", "HES1", "MT-CO2", "MT-CO3",
    "MT-CYB", "NDUFA3", "NDUFB1", "NDUFB10", "NOXA1", "NOXO1", "PPOX", "UQCRC1", "UROD", "CASP1",
    "CASP5", "CHD3", "MTA3", "SMPD2", "SMPD3", "SULT1A1", "SULT1A2", "CYP51A1", "FDFT1", "ACOX1",
    "CHMP4B", "HADHB", "CFL1", "LIMK2", "CCR6", "DEFB1", "HADH", "HMGCS2", "PFN1", "ETHE1", "SQOR",
    "CD151", "COL17A1", "DHCR24", "ARRB1", "MAPK3", "HMGCL", "CCRL2", "ACADS", "CYP2J2", "EPHX2",
    "ANKS4B", "MYO7B", "BDH1", "FAXDC2", "MAP2K6", "MAPK13", "CALM2", "DAPK2", "KCNMA1", "LRRC26",
    "MB", "HMOX1", "POR", "PPP1R1B", "PRKACB", "TRPV1", "ACSM3", "ACACB", "ACSS2", "ALDH6A1", "ENO3",
    "GGT1", "GSS", "PCCA", "PCK2", "TSC2", "IL17RC", "IL17RE", "AP4S1", "AP5M1", "BLVRB", "PKD1",
    "KLHL22", "LZTR1", "H3-3B", "SIRT5", "KLC4", "MAPK8IP3", "CYP2B6", "GBA2", "DCTN1", "ENTPD5",
    "ENTPD8", "MYL6", "MYLK", "GALM", "GALT", "AKR1C3", "DHRS11", "HSD17B8", "FOXO4", "CATSPER3",
    "CATSPERG", "STMN1", "JCHAIN", "MZB1", "FBLIM1", "FERMT3", "RIPK3", "GSTA4", "FLOT1", "INPP5K",
    "MINPP1", "PTOV1", "SGK2", "LTC4S", "NAT1", "NAT2", "UGT2A3", "ADH1C", "CCR10", "GNAQ", "RETSAT",
    "ACYP2", "PRR5L", "SELENBP1", "TELO2", "ACYP1", "ADH6", "SDC1", "THBS3", "PBX1", "PLA2G4F",
    "ACOT2", "PFKL", "PMPCB", "TECR", "SLC26A6", "SLC9A3", "PLCD1"
]


# asagidaki EpiT cluster 2 one sided olan core genlerin listesi
query_genes_epit_cluster_2_core = [
    "BAG3", "BMS1", "CBFB", "CCT3", "CCT6A", "CDK6", "CDKN2A", "EIF3D", "EIF3M", "ELOC", "FBXO45",
    "HAUS2", "HAUS3", "HAUS6", "HSPA8", "ICAM2", "IRAK1", "IRAK2", "ITGB2", "MYCBP2", "NOP14",
    "NOP58", "POLR3E", "POLR3G", "POLR3H", "RCL1", "SLC3A2", "SLC7A11", "SLC7A5", "STIP1", "TCP1",
    "TIRAP", "TLR2", "UTP15", "UTP18", "UTP6", "WDR36", "AATF", "CANX", "CLEC7A", "DNAJA1", "GTF2B",
    "HSPA5", "HSPH1", "MED27", "MED8", "MRPS10", "MRPS27", "NMD3", "RSL24D1", "SEC11C", "SPCS1",
    "TCEA1", "CCL3", "CCL4", "MRPL15", "MRPL3", "NGLY1", "PRNP", "RAD23B", "GRB10", "IGF1R", "BBS12",
    "BBS7", "DESI1", "PDIA6", "UBQLN1", "PHF5A", "PRPF4", "CCM2", "ITGB1BP1", "WDR5", "YEATS2",
    "GTF2H1", "INO80", "MTHFD1L", "MTHFD2", "MTIF2", "UCHL5", "OSGEPL1", "YRDC", "CXCL8", "DNAJB9",
    "DIMT1", "EIF4B", "EIF4H", "DERL1", "FKBP4", "KATNA1", "KATNBL1", "DNAJC3", "RAD17", "TOPBP1",
    "HSPD1", "NEDD4", "PRDX4", "RRS1", "XPO4", "XPOT", "ITGA2", "YARS1", "YARS2", "TYROBP", "PPID",
    "LCP2", "LYN", "HTATSF1", "ITGB8", "MRM2", "NSUN4", "ATG101", "FCGR2A", "NRBF2", "RIPK2",
    "TNFAIP3", "CTPS1", "GMPS", "CD47", "PPIB", "ADPGK", "PGM2", "TKT", "ING1", "SINHCAF", "HSPA4L"
]

#######################

import pandas as pd

#epit cluster 3 genlerini cekiyorum
# Dosya yolunu tanmla
file_path = "/Users/lemannur/Desktop/ept.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
epit_combined_all_cluster_3 = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(epit_combined_all_cluster_3)} gen yklendi.")
print(epit_combined_all_cluster_3[:5])  # lk 5 geni gster

#epit cluster 2 genlerini cekiyorum
# Dosya yolunu tanmla
file_path = "/Users/lemannur/Desktop/ept2.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
epit_combined_all_cluster_2 = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(epit_combined_all_cluster_2)} gen yklendi.")
print(epit_combined_all_cluster_2[:5])  # lk 5 geni gster

#########################

#mono cluster 2 combined genlerini cekiyorum
# Dosya yolunu tanmla
file_path = "/Users/lemannur/Desktop/mono_combined_2.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
mono_combined_all_cluster_2 = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(mono_combined_all_cluster_2)} gen yklendi.")
print(mono_combined_all_cluster_2[:5])  # lk 5 geni gster


#mono cluster 3 combined genlerini cekiyorum
# Dosya yolunu tanmla
file_path = "/Users/lemannur/Desktop/mono_combined_3.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
mono_combined_all_cluster_3 = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(mono_combined_all_cluster_3)} gen yklendi.")
print(mono_combined_all_cluster_3[:5])  # lk 5 geni gster

#########################

#macro cluster 2 combined genlerini cekiyorum
# Dosya yolunu tanmla
file_path = "/Users/lemannur/Desktop/macro_combined_2.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
macro_combined_all_cluster_2 = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(macro_combined_all_cluster_2)} gen yklendi.")
print(macro_combined_all_cluster_2[:5])  # lk 5 geni gster


#macro cluster 3 combined genlerini cekiyorum
# Dosya yolunu tanmla
file_path = "/Users/lemannur/Desktop/macro_combined_3.xlsx"
# Excel dosyasn oku
df = pd.read_excel(file_path)
# lk stunu listeye evir, bolar kar
macro_combined_all_cluster_3 = df.iloc[:, 0].dropna().tolist()
# Kontrol
print(f"Toplam {len(macro_combined_all_cluster_3)} gen yklendi.")
print(macro_combined_all_cluster_3[:5])  # lk 5 geni gster

#query:
compare_gene_sets(query_genes, senescence_genes)

