
# Dosya yolu
file_path = "/Users/lemannur/Desktop/clusters_gene_expression_summary/Pla_ma_gene_comparison.xlsx"

# Excel dosyasını oku
df = pd.read_excel(file_path)

# İlk birkaç satırı göster
print(df.head())
################

# 1. Category sütunundaki benzersiz değerleri bul
categories = df['category'].unique()
print("Categories:", categories)

# Common kategorisine ait genleri al
Pla_ma_commons = df[df['category'] == 'common']

#yukaridaki kod genes colmnunu almadigi icin sunu yazdim
# Gen isimlerini ve category'yi içeren tüm sütunlarla birlikte filtrele
Pla_ma_commons = df[df['category'] == 'common'][['genes', 'category']]


# Only_Cluster_2 kategorisine ait genleri al
Pla_ma_cluster2 = df[df['category'] == 'only_cluster_2']

# Only_Cluster_3 kategorisine ait genleri al
Pla_ma_cluster3 = df[df['category'] == 'only_cluster_3']

print("Pla_ma_commons length:", len(Pla_ma_commons))
print("Pla_ma_cluster2 length:", len(Pla_ma_cluster2))
print("Pla_ma_cluster3 length:", len(Pla_ma_cluster3))


################


# Dosya yolları
file_path_3 = "/Users/lemannur/Desktop/clusters_gene_statistics_filtered/filtered_Pla_ma_cluster_3_stats.xlsx"
file_path_2 = "/Users/lemannur/Desktop/clusters_gene_statistics_filtered/filtered_Pla_ma_cluster_2_stats.xlsx"
# Excel dosyalarını oku ve isimlerini koruyarak DataFrame olarak ata
# Excel dosyalarını oku ve isimlerini koruyarak DataFrame olarak ata
filtered_Pla_ma_cluster_3_stats = pd.read_excel(file_path_3)
filtered_Pla_ma_cluster_2_stats = pd.read_excel(file_path_2)

# Kontrol amaçlı ilk birkaç satırı yazdır
print("Cluster 3 Stats Preview:")
print(filtered_Pla_ma_cluster_3_stats.head())
print("\nCluster 2 Stats Preview:")
print(filtered_Pla_ma_cluster_2_stats.head())

################

Pla_ma_cluster2 = Pla_ma_cluster2.merge(
    filtered_Pla_ma_cluster_2_stats[['genes', 'mean_expression', 'median_expression']],
    left_on='genes', right_on='genes',
    how='left'
)

Pla_ma_cluster3 = Pla_ma_cluster3.merge(
    filtered_Pla_ma_cluster_3_stats[['genes', 'mean_expression', 'median_expression']],
    left_on='genes', right_on='genes',
    how='left'
)

print(Pla_ma_cluster2.columns)
print(Pla_ma_cluster3.columns)

#################


# Önce Cluster 2'den mean ve median ekleyelim
Pla_ma_commons = Pla_ma_commons.merge(
    filtered_Pla_ma_cluster_2_stats[['genes', 'mean_expression', 'median_expression']],
    left_on='genes',  # Düzeltildi
    right_on='genes',
    how='left'
).rename(columns={
    'mean_expression': 'mean_expression_cluster2',
    'median_expression': 'median_expression_cluster2'
})


# Şimdi Cluster 3'ten mean ve median ekleyelim
Pla_ma_commons = Pla_ma_commons.merge(
    filtered_Pla_ma_cluster_3_stats[['genes', 'mean_expression', 'median_expression']],
    left_on='genes', right_on='genes',
    how='left'
).rename(columns={
    'mean_expression': 'mean_expression_cluster3',
    'median_expression': 'median_expression_cluster3'
})
print(Pla_ma_commons.columns)

#######################

##############
# Mean expression değerlerinin maksimum ve minimumunu yazdır
print("Mean expression cluster2 (max):", Pla_ma_cluster2['mean_expression'].max())
print("Mean expression cluster2 (min):", Pla_ma_cluster2['mean_expression'].min())

# Median expression değerlerinin maksimum ve minimumunu yazdır
print("Median expression cluster2 (max):", Pla_ma_cluster2['median_expression'].max())
print("Median expression cluster2 (min):", Pla_ma_cluster2['median_expression'].min())

# Mean expression değerlerinin maksimum ve minimumunu yazdır
print("Mean expression cluster 3 (max):", Pla_ma_cluster3['mean_expression'].max())
print("Mean expression cluster 3 (min):", Pla_ma_cluster3['mean_expression'].min())

# Median expression değerlerinin maksimum ve minimumunu yazdır
print("Median expression cluster 3 (max):", Pla_ma_cluster3['median_expression'].max())
print("Median expression cluster 3 (min):", Pla_ma_cluster3['median_expression'].min())

#########################

import pandas as pd
import matplotlib.pyplot as plt

# Güncel verilerle DataFrame oluşturma
data = {
    "Source": [
        "Pla_ma_cluster2",
        "Pla_ma_cluster3",
        "Pla_ma_commons (cluster2)",
        "Pla_ma_commons (cluster3)"
    ],
    # Mean değerleri
    "Mean_Min": [0.36273620103649, 0.2583227246638392, 0.36273620103649, 0.2583227246638392],
    "Mean_Max": [3.02656530501227, 3.947013156490237, 3.02656530501227, 3.947013156490237],
    # Median değerleri
    "Median_Min": [0.236589814770995, 0.119919342234306, 0.236589814770995, 0.119919342234306],
    "Median_Max": [3.0554864617425, 3.99730238994336, 3.0554864617425, 3.99730238994336]
}

df = pd.DataFrame(data)

# Sonucu göster
print(df)

# Bar plot
x = range(len(df))
width = 0.35

plt.figure(figsize=(10, 6))
plt.bar([i - width/2 for i in x], df["Mean_Min"], width=width, label='Mean Min')
plt.bar([i + width/2 for i in x], df["Mean_Max"], width=width, label='Mean Max')

plt.xticks(ticks=x, labels=df["Source"], rotation=20)
plt.ylabel("Mean Expression")
plt.title("Min and Max Mean Expression per Group (Pla_ma)")
plt.legend()
plt.tight_layout()
plt.show()

#################

# Pla_ma_cluster2 içindeki mean_expression sütununun ortalaması
mean_Pla_ma_cluster2 = Pla_ma_cluster2['mean_expression'].mean()
print("Mean of Pla_ma_cluster2:", mean_Pla_ma_cluster2)

# Pla_ma_cluster3 içindeki mean_expression sütununun ortalaması
mean_Pla_ma_cluster3 = Pla_ma_cluster3['mean_expression'].mean()
print("Mean of Pla_ma_cluster3:", mean_Pla_ma_cluster3)

# Pla_ma_commons içindeki mean_expression_cluster2 ve mean_expression_cluster3 ortalamaları
mean_Pla_ma_common_cluster2 = Pla_ma_commons['mean_expression_cluster2'].mean()
mean_Pla_ma_common_cluster3 = Pla_ma_commons['mean_expression_cluster3'].mean()
print("Mean of Pla_ma_commons (cluster2):", mean_Pla_ma_common_cluster2)
print("Mean of Pla_ma_commons (cluster3):", mean_Pla_ma_common_cluster3)

# Pla_ma_cluster2 içindeki median_expression sütununun ortalaması
median_Pla_ma_cluster2 = Pla_ma_cluster2['median_expression'].mean()
print("Median (mean value) of Pla_ma_cluster2:", median_Pla_ma_cluster2)

# Pla_ma_cluster3 içindeki median_expression sütununun ortalaması
median_Pla_ma_cluster3 = Pla_ma_cluster3['median_expression'].mean()
print("Median (mean value) of Pla_ma_cluster3:", median_Pla_ma_cluster3)

# Pla_ma_commons içindeki median_expression_cluster2 ve median_expression_cluster3 ortalamaları
median_Pla_ma_common_cluster2 = Pla_ma_commons['median_expression_cluster2'].mean()
median_Pla_ma_common_cluster3 = Pla_ma_commons['median_expression_cluster3'].mean()
print("Median (mean value) of Pla_ma_commons (cluster2):", median_Pla_ma_common_cluster2)
print("Median (mean value) of Pla_ma_commons (cluster3):", median_Pla_ma_common_cluster3)

#######################
# Pla_ma_cluster2
std_mean_Pla_ma_cluster2 = Pla_ma_cluster2['mean_expression'].std()
std_median_Pla_ma_cluster2 = Pla_ma_cluster2['median_expression'].std()

# Pla_ma_cluster3
std_mean_Pla_ma_cluster3 = Pla_ma_cluster3['mean_expression'].std()
std_median_Pla_ma_cluster3 = Pla_ma_cluster3['median_expression'].std()

# Pla_ma_commons (hem cluster2 hem cluster3 değerleri)
std_mean_Pla_ma_common_cluster2 = Pla_ma_commons['mean_expression_cluster2'].std()
std_median_Pla_ma_common_cluster2 = Pla_ma_commons['median_expression_cluster2'].std()

std_mean_Pla_ma_common_cluster3 = Pla_ma_commons['mean_expression_cluster3'].std()
std_median_Pla_ma_common_cluster3 = Pla_ma_commons['median_expression_cluster3'].std()

# Sonuçları yazdır
print("STD - Pla_ma_cluster2 | Mean:", std_mean_Pla_ma_cluster2, "| Median:", std_median_Pla_ma_cluster2)
print("STD - Pla_ma_cluster3 | Mean:", std_mean_Pla_ma_cluster3, "| Median:", std_median_Pla_ma_cluster3)
print("STD - Pla_ma_commons (cluster2) | Mean:", std_mean_Pla_ma_common_cluster2, "| Median:", std_median_Pla_ma_common_cluster2)
print("STD - Pla_ma_commons (cluster3) | Mean:", std_mean_Pla_ma_common_cluster3, "| Median:", std_median_Pla_ma_common_cluster3)

######################

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

data = {
    'Metric': ['Mean', 'Mean', 'Mean', 'Mean',
               'Median', 'Median', 'Median', 'Median',
               'STD Mean', 'STD Mean', 'STD Mean', 'STD Mean',
               'STD Median', 'STD Median', 'STD Median', 'STD Median'],
    'Group': ['Pla_ma_cluster2', 'Pla_ma_cluster3', 'Pla_ma_commons_c2', 'Pla_ma_commons_c3'] * 4,
    'Value': [
        # Mean values
        1.4023786001135934, 1.2556642652486567, 2.383944373871213, 2.442326550588907,
        # Median values
        1.4029328499384914, 1.200682370897507, 2.412958561925558, 2.4397871294097144,
        # STD of Mean
        0.5978850889439397, 0.838753356509353, 0.732515698827633, 0.7747086996187387,
        # STD of Median
        0.6346066015982325, 0.8819876535698682, 0.759410587486066, 0.7990128101295255
    ]
}

df = pd.DataFrame(data)

# Görselleştirme: Barplot
plt.figure(figsize=(12, 6))
sns.barplot(data=df, x='Group', y='Value', hue='Metric')
plt.title('Pla_ma Feature Statistics by Cluster')
plt.ylabel('Value')
plt.ylim(0, 3.8)
plt.legend(title='Metric')
plt.tight_layout()
plt.show()


################

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

data = {
    'Metric': ['Mean', 'Mean', 'Mean', 'Mean',
               'Median', 'Median', 'Median', 'Median',
               'STD Mean', 'STD Mean', 'STD Mean', 'STD Mean',
               'STD Median', 'STD Median', 'STD Median', 'STD Median'],
    'Group': ['Pla_ma_cluster2', 'Pla_ma_cluster3', 'Pla_ma_commons_c2', 'Pla_ma_commons_c3'] * 4,
    'Value': [
        # Mean values
        1.4023786001135934, 1.2556642652486567, 2.383944373871213, 2.442326550588907,
        # Median values
        1.4029328499384914, 1.200682370897507, 2.412958561925558, 2.4397871294097144,
        # STD of Mean
        0.5978850889439397, 0.838753356509353, 0.732515698827633, 0.7747086996187387,
        # STD of Median
        0.6346066015982325, 0.8819876535698682, 0.759410587486066, 0.7990128101295255
    ]
}

df = pd.DataFrame(data)

# Görselleştirme: Barplot
plt.figure(figsize=(12, 6))
sns.barplot(data=df, x='Group', y='Value', hue='Metric')
plt.title('Pla_ma Feature Statistics by Cluster')
plt.ylabel('Value')
plt.ylim(0, 3.8)
plt.legend(title='Metric')
plt.tight_layout()
plt.show()

####################


import pandas as pd
import matplotlib.pyplot as plt

# Güncel veri tablosu
data = {
    "Group": [
        "Pla_ma_cluster2", "Pla_ma_cluster3",
        "Pla_ma_commons (cluster2)", "Pla_ma_commons (cluster3)"
    ],
    "Mean": [
        1.4023786001135934, 1.2556642652486567,
        2.383944373871213, 2.442326550588907
    ],
    "Median": [
        1.4029328499384914, 1.200682370897507,
        2.412958561925558, 2.4397871294097144
    ],
    "STD (Mean)": [
        0.5978850889439397, 0.838753356509353,
        0.732515698827633, 0.7747086996187387
    ],
    "STD (Median)": [
        0.6346066015982325, 0.8819876535698682,
        0.759410587486066, 0.7990128101295255
    ]
}

df = pd.DataFrame(data)
print(df)

# Grafik çizimi
plt.figure(figsize=(12, 6))
x = range(len(df))

# Ortalama değerler (Mean ve Median)
plt.bar([i - 0.2 for i in x], df["Mean"], width=0.2, label="Mean", color="skyblue")
plt.bar([i for i in x], df["Median"], width=0.2, label="Median", color="lightgreen")

# Hata barları (standart sapma)
plt.errorbar([i - 0.2 for i in x], df["Mean"], yerr=df["STD (Mean)"], fmt='o', color='blue', capsize=5)
plt.errorbar([i for i in x], df["Median"], yerr=df["STD (Median)"], fmt='o', color='green', capsize=5)

# Etiketler ve düzenlemeler
plt.xticks(ticks=x, labels=df["Group"], rotation=15)
plt.ylabel("Expression Level")
plt.title("Mean and Median Expression Levels with Standard Deviation (Pla_ma)")
plt.legend()
plt.tight_layout()
plt.show()

##################



# Dosya yolları
file_path_cluster2 = "/Users/lemannur/Desktop/Team EIT Modeling Article : Dry Lab/data&cluster information/Pla_ma_cluster_2.xlsx"
file_path_cluster3 = "/Users/lemannur/Desktop/Team EIT Modeling Article : Dry Lab/data&cluster information/Pla_ma_cluster_3.xlsx"

# Excel dosyalarını oku
Pla_ma_cluster2_raw = pd.read_excel(file_path_cluster2)
Pla_ma_cluster3_raw = pd.read_excel(file_path_cluster3)
###############

# Kontrol amaçlı ilk birkaç satırı yazdır
print("Pla_ma_cluster2_raw preview:")
print(Pla_ma_cluster2_raw.head())

print("\nPla_ma_cluster3_raw preview:")
print(Pla_ma_cluster3_raw.head())


###################

# Pla_ma_cluster2 içindeki gen isimlerini liste olarak al
selected_genes = Pla_ma_cluster2['genes'].tolist()
len(selected_genes)

# Bu genlere karşılık gelen satırları Pla_ma_cluster2_raw içinden filtrele
Pla_ma_cluster2_expr = Pla_ma_cluster2_raw[Pla_ma_cluster2_raw['genes'].isin(selected_genes)]

# İlk birkaç satırı göster
print(Pla_ma_cluster2_expr.head())

#########################

##############
# Pla_ma_cluster3 içindeki gen isimlerini liste olarak al
selected_genes_3 = Pla_ma_cluster3['genes'].tolist()
len(selected_genes_3)

# Bu genlere karşılık gelen satırları Pla_ma_cluster3_raw içinden filtrele
Pla_ma_cluster3_expr = Pla_ma_cluster3_raw[Pla_ma_cluster3_raw['genes'].isin(selected_genes_3)]

# İlk birkaç satırı göster
print(Pla_ma_cluster3_expr.head())

##################

############
# Pla_ma_commons içindeki gen isimlerini liste olarak al
common_genes = Pla_ma_commons['genes'].tolist()

# Bu genlere karşılık gelen satırları Pla_ma_cluster2_raw içinden filtrele
Pla_ma_commons_expr_cluster2 = Pla_ma_cluster2_raw[Pla_ma_cluster2_raw['genes'].isin(common_genes)]

# İlk birkaç satırı yazdır
print(Pla_ma_commons_expr_cluster2.head())

#############

#############
# Bu genlere karşılık gelen satırları Pla_ma_cluster3_raw içinden filtrele
Pla_ma_commons_expr_cluster3 = Pla_ma_cluster3_raw[Pla_ma_cluster3_raw['genes'].isin(common_genes)]

# İlk birkaç satırı yazdır
print(Pla_ma_commons_expr_cluster3.head())

##############

# Ortak genleri alalım
common_genes = set(Pla_ma_commons_expr_cluster2['genes']).intersection(set(Pla_ma_commons_expr_cluster3['genes']))

# Sonuçları saklamak için liste
results = []

# Her ortak gen için test yapalım
for gene in common_genes:
    # İlgili satırı al
    expr_cluster2 = Pla_ma_commons_expr_cluster2[Pla_ma_commons_expr_cluster2['genes'] == gene].iloc[:, 1:].values.flatten()
    expr_cluster3 = Pla_ma_commons_expr_cluster3[Pla_ma_commons_expr_cluster3['genes'] == gene].iloc[:, 1:].values.flatten()

    # Mann-Whitney U testi
    stat, p = mannwhitneyu(expr_cluster2, expr_cluster3, alternative='two-sided')

    # Sonuçları kaydet
    results.append({'gene': gene, 'U_statistic': stat, 'p_value': p})

# Sonuçları DataFrame’e çevir
results_df = pd.DataFrame(results)

# İsteğe bağlı: p-değerine göre sırala
results_df = results_df.sort_values('p_value')

# İlk 5 sonucu göster
print(results_df.head())

# FDR düzeltmesi (Benjamini-Hochberg yöntemi)
_, adj_pvals, _, _ = multipletests(results_df['p_value'], method='fdr_bh')

# Yeni sütun olarak ekle
results_df['adj_p_value'] = adj_pvals

# adj_p_value'a göre sırala
results_df = results_df.sort_values('adj_p_value')

# Sonuçları göster
print(results_df.head())

# Excel'e kaydet
results_df.to_excel("mannwhitney_results.xlsx", index=False)

########################

# check ediyorum arada baska seyleri::

print(Pla_ma_cluster2_expr.shape[0])
print(Pla_ma_cluster3_expr.shape[0])


################



# Dosya yolu
file_path = "/Users/lemannur/Desktop/Team EIT Modeling Article : Dry Lab/data&cluster information/Aggregated_log2Exp_Pla_ma.xlsx"

# Excel dosyasını oku
df = pd.read_excel(file_path)

# İlk birkaç satırı kontrol et
print(df.head())

##########



#cluster_2 icin:
from scipy.stats import mannwhitneyu

# Seçilen genler için her birinde test yap
results = {}
for gene in selected_genes:
    # Genin ekspresyon değerlerini al
    expr_cluster2 = df[df["genes"] == gene][cluster_2_libraries].values.flatten()
    expr_cluster3 = df[df["genes"] == gene][cluster_3_libraries].values.flatten()

    # Mann-Whitney U testi
    stat, p_value = mannwhitneyu(expr_cluster2, expr_cluster3, alternative='two-sided')

    # Sonuçları kaydet
    results[gene] = {
        "statistic": stat,
        "p_value": p_value,
        "significant": p_value < 0.05  # 0.05 eşik değeri
    }

# Sonuçları DataFrame'e çevir
results_df = pd.DataFrame(results).T
print(results_df)

#results_df.to_csv("mannwhitney_results.csv", index=False)
#results_df.to_excel("mannwhitney_results.xlsx", index=False, sheet_name="Test_Results")
#print("Sonuçlar 'mannwhitney_results.csv' olarak kaydedildi!")

# Gen isimlerini indeksten sütuna al
results_df = results_df.reset_index().rename(columns={'index': 'Gene'})

# Excel'e kaydet
results_df.to_excel("mannwhitney_results_with_genes.xlsx", index=False)

#####################

from scipy.stats import mannwhitneyu

# Hatalı kolonları dışla
valid_cluster_3_libraries = [col for col in cluster_3_libraries if col in df.columns]
valid_cluster_2_libraries = [col for col in cluster_2_libraries if col in df.columns]

# Seçilen genler için her birinde test yap
results = {}
for gene in selected_genes:
    try:
        expr_cluster2 = df[df["genes"] == gene][valid_cluster_2_libraries].values.flatten()
        expr_cluster3 = df[df["genes"] == gene][valid_cluster_3_libraries].values.flatten()

        # Mann-Whitney U testi
        stat, p_value = mannwhitneyu(expr_cluster2, expr_cluster3, alternative='two-sided')

        # Sonuçları kaydet
        results[gene] = {
            "statistic": stat,
            "p_value": p_value,
            "significant": p_value < 0.05  # 0.05 eşik değeri
        }
    except Exception as e:
        print(f"{gene} için hata oluştu: {e}")
        continue

# Sonuçları DataFrame'e çevir
results_df = pd.DataFrame(results).T
results_df = results_df.reset_index().rename(columns={'index': 'Gene'})

# Excel'e kaydet
results_df.to_excel("mannwhitney_results_with_genes.xlsx", index=False)

print("Analiz tamamlandı, sonuçlar 'mannwhitney_results_with_genes.xlsx' dosyasına kaydedildi.")

#########


##cluster 3 icin 
# Hatalı kolonları dışla
valid_cluster_3_libraries = [col for col in cluster_3_libraries if col in df.columns]
valid_cluster_2_libraries = [col for col in cluster_2_libraries if col in df.columns]

# Seçilen genler için her birinde test yap
results = {}
for gene in selected_genes_3:
    try:
        expr_cluster2 = df[df["genes"] == gene][valid_cluster_2_libraries].values.flatten()
        expr_cluster3 = df[df["genes"] == gene][valid_cluster_3_libraries].values.flatten()

        # Mann-Whitney U testi
        stat, p_value = mannwhitneyu(expr_cluster2, expr_cluster3, alternative='two-sided')

        # Sonuçları kaydet
        results[gene] = {
            "statistic": stat,
            "p_value": p_value,
            "significant": p_value < 0.05  # 0.05 eşik değeri
        }
    except Exception as e:
        print(f"{gene} için hata oluştu: {e}")
        continue

# Sonuçları DataFrame'e çevir
results_df = pd.DataFrame(results).T
results_df = results_df.reset_index().rename(columns={'index': 'Gene'})

# Excel'e kaydet
results_df.to_excel("mannwhitney_results_with_genes.xlsx", index=False)

print("Analiz tamamlandı, sonuçlar 'mannwhitney_results_with_genes.xlsx' dosyasına kaydedildi.")

#########
